<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>科技周报-第三期 | WhiteNX&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="WHO下周或将决定新冠疫情是否为”全球性流行病”">
<meta property="og:type" content="article">
<meta property="og:title" content="科技周报-第三期">
<meta property="og:url" content="https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/index.html">
<meta property="og:site_name" content="WhiteNX&#39;s Blog">
<meta property="og:description" content="WHO下周或将决定新冠疫情是否为”全球性流行病”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/02/25/ErpJMFuGdbNk4xA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/02/25/MExt4cdSR9GnAqp.jpg">
<meta property="article:published_time" content="2020-02-25T01:11:32.000Z">
<meta property="article:modified_time" content="2020-03-01T04:43:52.489Z">
<meta property="article:author" content="WhiteNX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/25/ErpJMFuGdbNk4xA.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/null" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">WhiteNX</h5>
          <a href="mailto:2454053557@qq.com" title="2454053557@qq.com" class="mail">2454053557@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/White-NX" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2020/02/10/%E5%8F%8B%E9%93%BE/"  >
                <i class="icon icon-lg icon-link"></i>
                友链
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2020/02/16/996icu/"  >
                <i class="icon icon-lg icon-tags"></i>
                996icu
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">科技周报-第三期</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">科技周报-第三期</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-25T01:11:32.000Z" itemprop="datePublished" class="page-time">
  2020-02-25
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#WHO下周或将决定新冠疫情是否为”全球性流行病”"><span class="post-toc-number">1.</span> <span class="post-toc-text">WHO下周或将决定新冠疫情是否为”全球性流行病”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#郭明錤：苹果明年将首推搭载自主设计处理器的Mac电脑"><span class="post-toc-number">2.</span> <span class="post-toc-text">郭明錤：苹果明年将首推搭载自主设计处理器的Mac电脑</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#全球股市遭遇”黑色星期一”-苹果谷歌亚马逊等股价大跌"><span class="post-toc-number">3.</span> <span class="post-toc-text">全球股市遭遇”黑色星期一” 苹果谷歌亚马逊等股价大跌</span></a></li></ol>
        </nav>
    </aside>


<article id="post-科技周报-第三期"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">科技周报-第三期</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-25 09:11:32" datetime="2020-02-25T01:11:32.000Z"  itemprop="datePublished">2020-02-25</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="WHO下周或将决定新冠疫情是否为”全球性流行病”"><a href="#WHO下周或将决定新冠疫情是否为”全球性流行病”" class="headerlink" title="WHO下周或将决定新冠疫情是否为”全球性流行病”"></a>WHO下周或将决定新冠疫情是否为”全球性流行病”</h2><a id="more"></a>
<p><img src="https://i.loli.net/2020/02/25/ErpJMFuGdbNk4xA.jpg" alt="8ee0937d6eade57ad8a8876527fb0ac7.jpg"><br>美国兰德公司亚太政策研究中心流行病学家黄志环24日对《环球时报》记者表示，世界卫生组织或将在下周决定是否将新型冠状病毒疫情归为“全球性流行病(Pandemic)”，接下来一周对中国和其他国家都“至关重要”。最近几天，新冠病毒疫情在日本、韩国、意大利、伊朗等多个国家呈现快速扩散的态势。世卫组织总干事谭德赛上周五表示，“遏制这种冠状病毒的机会之窗正在缩小”，不过，当时世卫组织尚未将该疫情归为全球性流行病。黄志环对《环球时报》记者表示，将一种流行病定义为“全球性流行病”意味着该疾病在全球范围内多个国家或地区同时存在自发的流行传播。尤其当出现较多与中国旅客无关的社区流行时，世卫组织应会将其定义为“全球性流行病”。她认为，根据目前的态势，世卫组织 “或将在下周对此得出定论”。“韩国、伊朗和意大利的综合情况已接近全球性流行病的早期阶段”，英国广播公司(BBC)24日分析认为，这意味着病毒已在世界多地存在社区传播，“在这些国家里，我们已经都观察到和中国无关的病毒传播。意大利的‘封城’措施更几乎是中国曾经发生情况的翻版…而黎巴嫩的第一例病例似乎与一名伊朗游客有关。”BBC分析称，如果确实已发生全球性流行病，限制病毒的传播速度将非常重要。如果各国能在这个冬天结束前把疫情的传播速度控制在一定程度以下，接下来气温升高将有希望减少病毒在空气中的存活时间，该疾病或许会像季节性流感一样消散，“但这也并不确定”。</p>
<blockquote>
<p>环球时报</p>
</blockquote>
<h2 id="郭明錤：苹果明年将首推搭载自主设计处理器的Mac电脑"><a href="#郭明錤：苹果明年将首推搭载自主设计处理器的Mac电脑" class="headerlink" title="郭明錤：苹果明年将首推搭载自主设计处理器的Mac电脑"></a>郭明錤：苹果明年将首推搭载自主设计处理器的Mac电脑</h2><p><img src="https://i.loli.net/2020/02/25/MExt4cdSR9GnAqp.jpg" alt="a04389cc726badcecc82ccd1c588e8a0.jpg"><br>2月25日消息，据外媒报道，知名苹果分析师郭明錤预计，苹果计划在2021年上半年发布一款搭载苹果自主设计处理器的Mac电脑。目前，苹果的笔记本电脑和台式机都使用英特尔处理器，而该公司的iPhone和iPad则使用苹果自主设计、基于ARM技术的处理器。首款配备ARM处理器的Mac电脑将使苹果能够更紧密地控制Mac的发布时间表，并带来更大改进，比如提高电池续航能力、降低芯片功耗等。但由于处理器不同，确保Mac电脑上运行的应用程序也能在新机型上运行可能面临挑战。郭明錤认为，苹果的处理器将在其未来的许多产品中使用5纳米工艺，包括计划于2020年推出的5G iPhone和新iPad。郭明錤在写给投资者的报告中称：“我们预计苹果的新产品将在12-18个月内采用5纳米工艺的处理器，包括新的2020年下半年发布的5G iPhone、配备迷你LED的新款iPad，以及在明年上半年发布、配备自主设计处理器的Mac。”转向自主设计的芯片意味着，苹果不必再受英特尔设计的限制。如果苹果想要引入新功能，或者相信自己能以比英特尔更好的方式实现某种处理技术，它可以更快、更自由地采取行动。从理论上讲，这可能还会让苹果在Mac中使用与iPhone和iPad相同的芯片，从而降低总体成本，并使应用程序在整个苹果生态系统中更容易使用。郭明錤还指出，当前疫情不会对苹果的5纳米芯片路线图产生任何影响，苹果已经增加了对5纳米芯片的投资。不过，冠状病毒可能会对苹果竞争对手的工艺开发过程造成更大影响，因为苹果将使用更多来自芯片代工厂等公司的资源。</p>
<blockquote>
<p>网易科技</p>
</blockquote>
<h2 id="全球股市遭遇”黑色星期一”-苹果谷歌亚马逊等股价大跌"><a href="#全球股市遭遇”黑色星期一”-苹果谷歌亚马逊等股价大跌" class="headerlink" title="全球股市遭遇”黑色星期一” 苹果谷歌亚马逊等股价大跌"></a>全球股市遭遇”黑色星期一” 苹果谷歌亚马逊等股价大跌</h2><p>2月25日消息，据国外媒体报道，新冠肺炎疫情在欧洲、亚洲和中东蔓延，受此影响，美国股市周一暴跌，其中科技股跌幅最大。投资者一直在权衡全球疫情爆发的可能性，并努力应对其对经济的影响，但这种不断扩大的蔓延令市场感到不安。美国时间周一，投资者纷纷抛售风险较高的资产，转向传统上更安全的投资，如黄金和美国国债。与此同时，在欧洲，国际货币基金组织（IMF）总裁克里斯塔利娜·格奥尔基耶娃（Kristalina Georgieva）表示，国际货币基金组织准备介入，以减轻新兴市场经济体可能面临的疫情冲击。《卫报》援引格奥尔基耶娃的话称:“全球合作对于遏制新冠病毒及其对经济影响至关重要，尤其是如果疫情变得更加持久和广泛的话。”证券评级机构Janney Montgomery Scott首席投资策略师马克·卢西尼(Mark Luschini)表示：“在有证据显示新冠肺炎扩散正在减速之前，我们不太可能（在股市）取得任何进展。”这些警告震动了美国股市，导致开盘时美国股市即大幅下跌。到收盘时，道琼斯工业指数下跌1031.61点，至27960.8点，跌幅3.56%；标准普尔500指数下跌111.86点，至3225.89点，跌幅3.35%；以科技股为主的纳斯达克综合指数下跌幅度最大，下跌355.31点，至9221.28点，跌幅3.71%。在科技股个股方面，苹果股价收于298.18美元，下跌4.75%；谷歌母公司Alphabet股价收于1419.86美元，下跌了4.29%，其市值为9763.88亿美元，已跌破1万亿美元大关；亚马逊收于2009.29美元，下跌了4.14%；微软收于170.89美元，下跌了4.31%；Facebook收于200.72美元，下跌了4.5%；特斯拉收于833.79美元，下跌了7.46%。美国芯片股普遍下跌，芯片龙头股方面，英特尔收于61.76美元，下跌了4.01%；高通收于83.32美元，下跌了4.26%；博通收于291.60美元，下跌了4.24%；德州仪器收于121.44美元，下跌了5.51%；美光科技收于55.01美元，下跌了3.47%；英伟达收于273.28美元，下跌了7.07%。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-03-01T04:43:52.489Z" itemprop="dateUpdated">2020-03-01 12:43:52</time>
</span><br>


        
        呀！你好！
        
    </div>
    
    <footer>
        <a href="https://whitenx.top">
            <img src="https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg" alt="WhiteNX">
            WhiteNX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=《科技周报-第三期》 — WhiteNX's Blog&pic=https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=《科技周报-第三期》 — WhiteNX's Blog&source=WHO下周或将决定新冠疫情是否为”全球性流行病”" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《科技周报-第三期》 — WhiteNX's Blog&url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/&via=https://whitenx.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/04/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E5%9B%9B%E6%9C%9F/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">科技周报[第四期]</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/16/996icu/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">996icu</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'gitalk',
          owner: 'White-NX',
          admin: ['White-NX'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        暂时关闭~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/" data-alipay="/img/">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议 以及 <a href="https://github.com/996icu/996.ICU/blob/master/LICENSE" target="_blank" rel="noopener"><img src="https://whitenx.rthe.net/license-anti-996-blue.svg" alt="996.icu.LICENSE" /> | <a href="https://996.icu" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" /></a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>WhiteNX &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=《科技周报-第三期》 — WhiteNX's Blog&pic=https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/&title=《科技周报-第三期》 — WhiteNX's Blog&source=WHO下周或将决定新冠疫情是否为”全球性流行病”" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《科技周报-第三期》 — WhiteNX's Blog&url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/&via=https://whitenx.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://whitenx.top/2020/02/25/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%B8%89%E6%9C%9F/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你 看 不 见 我';
            clearTimeout(titleTime);
        } else {
            document.title = '啊，被看见惹。';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
