
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>996icu - WhiteNX&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="WhiteNX&#39;s blog.,"> 
    <meta name="description" content="WhiteNX的个人站,名单列表
注意本条目是来自于Github项目”996.icu”中996公司的黑名单，我们将其复制到我们的网站，目的在于与各大浏览器的屏蔽做抗衡。






所在城市
公司名字
曝光/施行时间
制度,"> 
    <meta name="author" content="WhiteNX"> 
    <link rel="alternative" href="atom.xml" title="WhiteNX&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    <script data-ad-client="ca-pub-7713221751182616" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">WhiteNX&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://whitenx.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">996icu</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                二月 16, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/16/996icu/" title="996icu" class="">996icu</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    75k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    1:08
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/996/" rel="tag">996</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>名单列表</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p><strong>本条目是来自于Github项目”996.icu”中996公司的黑名单，我们将其复制到我们的网站，目的在于与各大浏览器的屏蔽做抗衡。</strong></p>
<a id="more"></a>
<p><a href="https://996.icu" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" /></a></p>
<hr>
<table>
<thead>
<tr>
<th align="center">所在城市</th>
<th align="center">公司名字</th>
<th align="center">曝光/施行时间</th>
<th align="center">制度描述</th>
<th align="center">证据内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.bthome.com/" target="_blank" rel="noopener">百安居</a></td>
<td align="center">2019年6月</td>
<td align="center">996</td>
<td align="center">领导口头描述</td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.pinduoduo.com//" target="_blank" rel="noopener">拼多多</a></td>
<td align="center">2019年2月</td>
<td align="center">11116、两班倒</td>
<td align="center"><a href="http://www.taobao92.com/thread-1313-1-1.html" target="_blank" rel="noopener">996还不敷，拼多多又玩两班倒，员工大喊：比富士康还狠</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="http://www.shengheyouxi.com" target="_blank" rel="noopener">盛赫游戏</a></td>
<td align="center">2019年3月</td>
<td align="center">大小周</td>
<td align="center"><a href="https://www.zhipin.com/gongsi/c57418b66b0cf3bf0nd52928.html?ka=brand_list_company_9" target="_blank" rel="noopener">boss直聘</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://m.eyee.com/" target="_blank" rel="noopener">砸立</a></td>
<td align="center">2019年1月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5728610tl526.html?ka=review-label2" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.youzu.com/" target="_blank" rel="noopener">游族网络</a></td>
<td align="center">2018年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.zhihu.com/question/22411680?sort=created" target="_blank" rel="noopener">你为什么从游族离职?-知乎</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="http://hoodinn.hgame.com/default/index" target="_blank" rel="noopener">蝴蝶互动</a></td>
<td align="center">2019年2月</td>
<td align="center">966</td>
<td align="center"><a href="https://www.zhihu.com/question/40858342/answer/616999472" target="_blank" rel="noopener">知乎：如何评价蝴蝶互动？</a> / <a href="img/蝴蝶互动-聊天记录.png">聊天记录截图</a> / (<a href="img/蝴蝶互动-报告委托截图-0.jpg">所受委&gt;托资料-0</a>  <a href="img/蝴蝶互动-报告委托截图-1.jpg">所受委托资料-1</a>)</td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.united-imaging.com/cn/home/" target="_blank" rel="noopener">上海联影医疗科技有限公司</a></td>
<td align="center">2019年4月4日</td>
<td align="center">996、无加班费</td>
<td align="center"><a href="https://www.kanzhun.com/pl6045694.html" target="_blank" rel="noopener">看准网</a>、 <a href="https://bbs.csdn.net/topics/380214818" target="_blank" rel="noopener">CSDN</a>、<a href="https://www.kanzhun.com/pl6212987.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="http://www.yitutech.com/" target="_blank" rel="noopener">依图网络科技有限公司</a></td>
<td align="center">2019年4月5日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.zhihu.com/question/300132949/answer/606529193" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.ele.me/" target="_blank" rel="noopener">饿了么</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996 or 997</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1879439.html?ka=com-blocker1-review#co_tab" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.deppon.com/" target="_blank" rel="noopener">德邦物流</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr16378tl56.html?ka=review-label9" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="www.cibfintech.com/">兴业数字金融服务</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr6355543tl526.html?ka=review-label4" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.xiaohongshu.com/" target="_blank" rel="noopener">小红书</a></td>
<td align="center">2019年4月7日</td>
<td align="center">1095</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1950189.html?ka=com-blocker1-review#co_tab" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.yitutech.com/" target="_blank" rel="noopener">依图科技</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1669492tl526.html?ka=review-label13" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.yimidida.com" target="_blank" rel="noopener">上海壹米滴答供应链管理有限公司</a></td>
<td align="center">2019年4月8日</td>
<td align="center">大小周</td>
<td align="center"><a href="img/yimidida.jpeg">壹米滴答日历</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.kwm.com/zh/cn" target="_blank" rel="noopener">金杜律师事务所</a></td>
<td align="center">2019年4月8日</td>
<td align="center">早10晚6但基本9点以后下班，周末给任务，请假给任务</td>
<td align="center"><a href="https://www.kanzhun.com/gsr14366.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.yupaopao.com//" target="_blank" rel="noopener">上海鱼泡泡信息科技有限公司</a></td>
<td align="center">2018年12月</td>
<td align="center">996</td>
<td align="center"><a href="https://maimai.cn/web/gossip_detail?encode_id=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MjA4NjEwNjcsImlhdCI6MTU1NDk1MDU0OX0.Hd0uP3y9GMnN1OA8fhV0xvCQKT-GBQ33BzUmT1CCavk" target="_blank" rel="noopener">脉脉</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.zhangmen.com/" target="_blank" rel="noopener">掌门一对一教育有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">大小周</td>
<td align="center"><a href="https://www.kanzhun.com/pl7018849.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛云</a></td>
<td align="center">2018年11月</td>
<td align="center">995、裁员</td>
<td align="center"><a href="img/七牛云995.jpg">Boss直聘</a>、<a href="img/七牛云裁员1.jpg">脉脉</a>、<a href="img/七牛云裁员2.jpg">脉脉</a>、<a href="img/七牛云裁员3.jpg">脉脉</a>、<a href="https://www.kanzhun.com/pl7147841.html?ka=comreview-result1" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://linjia.me" target="_blank" rel="noopener">邻趣网络有限公司</a></td>
<td align="center">2018年9月</td>
<td align="center">995</td>
<td align="center">七点左右下班要在群里报备 <a href="img/邻趣工作群截图.jpeg">工作群截图1</a> <a href="img/邻趣工作群截图2.jpeg">工作群截图2</a> <a href="img/邻趣工作群截图3.jpeg">工作群截图3</a></td>
</tr>
<tr>
<td align="center">东莞</td>
<td align="center"><a href="www.gdbbk.com/">步步高</a></td>
<td align="center">2019年4月7日</td>
<td align="center">8106 ！</td>
<td align="center"><a href="https://www.kanzhun.com/gsr3153tl56.html?ka=review-label12" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">佛山</td>
<td align="center"><a href="https://www.midea.cn/" target="_blank" rel="noopener">美的集团</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996大小周</td>
<td align="center"><a href="https://www.kanzhun.com/gsr7884tl56.html?ka=review-label14" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.jd.com" target="_blank" rel="noopener">京东</a></td>
<td align="center">2019年3月</td>
<td align="center">995</td>
<td align="center"><a href="http://tech.163.com/19/0312/13/EA2QGIOK00097U7R.html" target="_blank" rel="noopener">京东回应995工作制：不会强制要求 但要全情投入</a><br><a href="https://i.loli.net/2019/04/02/5ca2e8727f213.jpg" target="_blank" rel="noopener">刘强东内部邮件称要淘汰或协商解决掉“三种人”</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.58.com" target="_blank" rel="noopener">58同城</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="http://finance.cnr.cn/gs/20160901/t20160901_523105136.shtml" target="_blank" rel="noopener">58同城实行全员996工作制 被指意图逼员工主动辞职</a><br><a href="https://www.kanzhun.com/gsr10329.html?ka=com-blocker1-review#co_tab" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.tujia.com" target="_blank" rel="noopener">途家网</a></td>
<td align="center">2017年12月</td>
<td align="center">897</td>
<td align="center"><a href="https://www.tujia.xyz/" target="_blank" rel="noopener">暴力裁员、996加班、发感冒冲剂、搭睡觉帐篷、诉讼材料</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.missfresh.cn/" target="_blank" rel="noopener">每日优鲜</a></td>
<td align="center">—–</td>
<td align="center">007/996</td>
<td align="center"><a href="img/每日优鲜鼓吹996.png">app更新记录,大肆鼓吹996</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://bytedance.com" target="_blank" rel="noopener">字节跳动</a></td>
<td align="center">2017年7月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5622411tl56.html" target="_blank" rel="noopener">看准网1</a>、<a href="https://www.kanzhun.com/pl6583181.html" target="_blank" rel="noopener">看准网2</a>、<a href="https://www.sohu.com/a/256795805_231667" target="_blank" rel="noopener">搜狐</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.yonyou.com/" target="_blank" rel="noopener">用友</a></td>
<td align="center">2018年12月</td>
<td align="center">997</td>
<td align="center"><a href="https://www.zhihu.com/question/26683235" target="_blank" rel="noopener">在用友工作是怎样一番体验？ - 知乎</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.sensorsdata.cn/" target="_blank" rel="noopener">神策数据</a></td>
<td align="center">2019年3月</td>
<td align="center">大小周</td>
<td align="center"><a href="https://www.kanzhun.com/pl6409927.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.chinasofti.com/" target="_blank" rel="noopener">中软国际</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://jobs.zhaopin.com/CC508620126J00303154805.htm" target="_blank" rel="noopener">智联招聘</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.camelotchina.com/" target="_blank" rel="noopener">柯莱特</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://jobs.zhaopin.com/CC120179637J00117070515.htm" target="_blank" rel="noopener">智联招聘</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.git.com.cn/" target="_blank" rel="noopener">高伟达</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://jobs.zhaopin.com/CC120702341J00114014810.htm" target="_blank" rel="noopener">智联招聘</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://xin.baidu.com/detail/compinfo?pid=xlTM-TogKuTwdr2zNtf0Zpjhxx2gQd9FZQmd&from=ps" target="_blank" rel="noopener">霁云科技</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.zhipin.com/gongsi/2c08264377f4a5c61nx739i-Fw~~.html?ka=search_rcmd_company_2c08264377f4a5c61nx739i-Fw~~" target="_blank" rel="noopener">boss直聘</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.keyware.com.cn/" target="_blank" rel="noopener">北京关键科技股份有限公司</a></td>
<td align="center">2019年3月</td>
<td align="center">986</td>
<td align="center">986且没加班费不能换休<a href="img/keyware1.jpg">图片-1</a><br><a href="img/keyware2.jpg">图片-2</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.01zhuanche.com/" target="_blank" rel="noopener">首约科技（北京）有限公司</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center">工作日无加班费无调休、加班时长作为KPI评估标准</td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.zhipin.com/" target="_blank" rel="noopener">Boss直聘(北京华品博睿网络技术有限公司)</a></td>
<td align="center">2019年4月2日</td>
<td align="center">大小周</td>
<td align="center"><a href="https://upload.cc/i1/2019/04/03/1wfI7o.png" target="_blank" rel="noopener">OFFER邮件(已处理图片和关键字过滤)</a> + 亲历</td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.uegame.com/" target="_blank" rel="noopener">北京游奕互动软件有限公司</a></td>
<td align="center">2016年3月</td>
<td align="center">986</td>
<td align="center">加班不给钱的那种，用这个来卡大家项目上线分红<a href="img/yyhd.png">打卡记录</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.mi.com" target="_blank" rel="noopener">小米</a></td>
<td align="center">2019年4月7日</td>
<td align="center">10106</td>
<td align="center"><a href="https://www.kanzhun.com/gsr347791.html?ka=com-blocker1-review#co_tab" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.asiainfo.com" target="_blank" rel="noopener">亚信(AsiaInfo)</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr19887tl56.html?ka=review-label13" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.liepin.com/" target="_blank" rel="noopener">猎聘网</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1087027.html?ka=com-blocker1-review#co_tab" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.baidu.com/" target="_blank" rel="noopener">百度</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr11514tl56.html?ka=review-label17" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.bianlifeng.com/" target="_blank" rel="noopener">便利蜂</a></td>
<td align="center">2019年4月7日</td>
<td align="center">10105</td>
<td align="center"><a href="https://www.kanzhun.com/gsr6351491tl526.html?ka=review-label8" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.vipkid.com.cn/" target="_blank" rel="noopener">VIPKID</a></td>
<td align="center">2019年4月7日</td>
<td align="center">10106</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5616047tl56.html?ka=review-label14" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.tianyancha.com/" target="_blank" rel="noopener">天眼查</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5681112tl526.html?ka=review-label4" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.qunar.com/" target="_blank" rel="noopener">去哪儿网</a></td>
<td align="center">2019年4月7日</td>
<td align="center">10106</td>
<td align="center"><a href="https://www.kanzhun.com/gsr61692tl56.html?ka=review-label13" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.yunniao.cn/" target="_blank" rel="noopener">云鸟科技</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr2477689tl56.html?ka=review-label3" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="www.icourt.cc/">iCourt</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996 or 10116</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5731719tl526.html?ka=review-label5" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="www.chujian.com/">初见科技</a></td>
<td align="center">2019年4月7日</td>
<td align="center">995</td>
<td align="center"><a href="https://www.kanzhun.com/gsr2031621.html?ka=com1-review" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.zybang.com/" target="_blank" rel="noopener">作业帮</a></td>
<td align="center">2019年4月7日</td>
<td align="center">大小周</td>
<td align="center"><a href="https://www.kanzhun.com/pl6288762.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.ishumei.com/" target="_blank" rel="noopener">数美科技</a></td>
<td align="center">2019年4月8日</td>
<td align="center">大小周，加班</td>
<td align="center"><a href="https://www.zhihu.com/question/290696102" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.kfyao.com/" target="_blank" rel="noopener">快方送药</a></td>
<td align="center">已经施行一段时间了</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl5675303.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.kuaipeilian.com" target="_blank" rel="noopener">快陪练</a></td>
<td align="center">2019年4月8日</td>
<td align="center">996</td>
<td align="center"><a href="https://pic.superbed.cn/item/5cad617f3a213b0417f7cc2a" target="_blank" rel="noopener">发言为其招聘经理</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.ximmerse.com/" target="_blank" rel="noopener">广东虚拟现实科技有限公司(Ximmerse)</a></td>
<td align="center">2016年06月1日</td>
<td align="center">996</td>
<td align="center"><a href="img/Ximmerse考勤邮件.png">邮件通知</a> <a href="img/Ximmerse制度方案.png">制度截图</a></td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center"><a href="https://www.kanman.com/" target="_blank" rel="noopener">成都二次元动漫有限公司</a></td>
<td align="center">2018年12月1日</td>
<td align="center">996</td>
<td align="center"><a href="img/ecy1.jpg">图片-1</a> <a href="img/ecy12.jpg">图片-2</a><a href="img/ecy4.jpg">图片-3</a> + 亲历</td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.dhcc.com.cn/" target="_blank" rel="noopener">东华软件股份公司</a></td>
<td align="center">2018年2月</td>
<td align="center">996</td>
<td align="center">亲历 <a href="https://koubei.baidu.com/s/xt.dhcc.com.cn?from=ps_pc1" target="_blank" rel="noopener">百度口碑</a></td>
</tr>
<tr>
<td align="center">天津</td>
<td align="center"><a href="http://www.tjisv.com/" target="_blank" rel="noopener">易思维(杭州/天津)科技有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl6228054.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">长沙</td>
<td align="center"><a href="http://www.transfar.com/" target="_blank" rel="noopener">湖南创发科技有限公司</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center">亲历 <a href="https://www.kanzhun.com/gso238619.html?ka=com1-title" target="_blank" rel="noopener">看准网</a> <a href="http://www.cnblogs.com/rawman/p/3401579.html" target="_blank" rel="noopener">博客园</a></td>
</tr>
<tr>
<td align="center">珠海</td>
<td align="center"><a href="http://www.kingsoft.com/" target="_blank" rel="noopener">金山软件</a></td>
<td align="center">2017年7月12日</td>
<td align="center">996/9106</td>
<td align="center"><a href="img/金山软件-9106.png">图片</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.trustlife.com/" target="_blank" rel="noopener">信美人寿相互保险社</a></td>
<td align="center">2019年</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5723919.html?ka=com-blocker1-review" target="_blank" rel="noopener">看准网</a>、<a href="https://www.kanzhun.com/gsr6603074.html?ka=com1-review" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">太原</td>
<td align="center"><a href="http://www.7zy.net/" target="_blank" rel="noopener">辉讯网络技术有限公司</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center">亲历 <a href="https://i.loli.net/2019/04/11/5cae537484b5d.jpg" target="_blank" rel="noopener">考勤</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.yupaopao.com//" target="_blank" rel="noopener">上海鱼泡泡信息科技有限公司</a></td>
<td align="center">2018年12月</td>
<td align="center">996</td>
<td align="center"><a href="https://maimai.cn/web/gossip_detail?encode_id=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MjA4NjEwNjcsImlhdCI6MTU1NDk1MDU0OX0.Hd0uP3y9GMnN1OA8fhV0xvCQKT-GBQ33BzUmT1CCavk" target="_blank" rel="noopener">脉脉</a></td>
</tr>
<tr>
<td align="center">武汉</td>
<td align="center"><a href="http://www.scotec.net/" target="_blank" rel="noopener">武汉星云海数字科技股份有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="img/hxqc1.jpg">图片</a>、<a href="img/hxqc2.jpg">图片</a>、<a href="img/hxqc3.jpg">图片</a>、<a href="https://www.kanzhun.com/gso5662099.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">福建</td>
<td align="center"><a href="http://www.sbszipper.com/" target="_blank" rel="noopener">福建浔兴拉链科技股份有限公司</a></td>
<td align="center">2019年6月17日</td>
<td align="center">单休</td>
<td align="center">亲历+<a href="img/sbs-大小周改单休.png">大小休改单休！</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="https://www.zhangmen.com/" target="_blank" rel="noopener">掌门一对一教育有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">大小周</td>
<td align="center"><a href="https://www.kanzhun.com/pl7018849.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.cbct.cn/" target="_blank" rel="noopener">北京中广创思文化传播有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996/9107</td>
<td align="center"><a href="img/北京中广创思9107钉钉截图.jpg">图片</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://beijing.bitauto.com/" target="_blank" rel="noopener">易车网</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="img/易车996.png">办公软件截图</a>、<a href="img/易车脉脉.png">脉脉</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://linkface.cn/" target="_blank" rel="noopener">北京今始科技有限公司</a></td>
<td align="center">2019年3月</td>
<td align="center">996、恶意裁员</td>
<td align="center"><a href="img/linkface-996.jpg">邮件截图</a>、<a href="https://www.zhihu.com/question/300467880/answer/532121441" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.sumavision.com/" target="_blank" rel="noopener">北京数码视讯科技股份有限公司</a></td>
<td align="center">2011年4月</td>
<td align="center">996，大小周</td>
<td align="center">亲历 <a href="https://www.kanzhun.com/pl474513.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.soundai.com/" target="_blank" rel="noopener">北京声智科技有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5680797tl526.html?ka=review-label1" target="_blank" rel="noopener">看准网：包括 HR 全员996</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://www.danke.com/" target="_blank" rel="noopener">蛋壳公寓</a></td>
<td align="center">2018年7月</td>
<td align="center">10106/10107</td>
<td align="center"><a href="https://www.kanzhun.com/gsm5710300.html?ka=com-blocker1-interview#co_tab%EF%BC%89" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.mastertimes.net/" target="_blank" rel="noopener">北京掌握时代科技股份有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl7093100.html?ka=review-item-ckqw" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="https://kuaishou.com" target="_blank" rel="noopener">快手</a></td>
<td align="center">2019年6月18日</td>
<td align="center">996</td>
<td align="center"><a href="https://new.qq.com/omn/20190619/20190619A0NKNM.html" target="_blank" rel="noopener">腾讯新闻</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.51talk.com/" target="_blank" rel="noopener">51talk</a></td>
<td align="center">2019年4月</td>
<td align="center">早11晚10一周6天，领导不高兴就不放假或者让你晚上12点走</td>
<td align="center"><a href="https://www.kanzhun.com/question/769860.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">南京</td>
<td align="center"><a href="http://www.suning.com" target="_blank" rel="noopener">苏宁</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.zhihu.com/question/314152843/answer/613149536" target="_blank" rel="noopener">如何评价今年苏宁正式实行996工作制?</a></td>
</tr>
<tr>
<td align="center">厦门</td>
<td align="center"><a href="www.4399.com/">4399游戏</a></td>
<td align="center">2019年4月7日</td>
<td align="center">10106</td>
<td align="center"><a href="https://www.kanzhun.com/gsr3284tl56.html?ka=review-label13" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">嘉兴/广州</td>
<td align="center"><a href="http://www.chinalancoo.com" target="_blank" rel="noopener">蓝鸽集团有限公司</a></td>
<td align="center">2019年4月4日</td>
<td align="center">每月仅加班需满50小时</td>
<td align="center">曾经一个月加班60小时被喝茶、<a href="https://www.zhihu.com/question/40782949" target="_blank" rel="noopener">知乎爆料</a>、<a href="https://tieba.baidu.com/f?kz=4421231059&mo_device=1&ssid=0&from=844b&uid=0&pu=usm@2|sz@320_1001|ta@iphone_2_7.0_24_67.0&bd_page_type=1&baiduid=16C9EAE1D7D54FAC1A178F5882C9EBD3&tj=h5_mobile_1_0_10_l4&referer=m.baidu.com?pn=0&" target="_blank" rel="noopener">工资中的一半是要靠加班和绩效才能取得</a></td>
</tr>
<tr>
<td align="center">大连</td>
<td align="center"><a href="https://www.neusoft.com/cn/" target="_blank" rel="noopener">大连东软集团</a></td>
<td align="center">2019年4月</td>
<td align="center">9106</td>
<td align="center"><a href="https://www.kanzhun.com/pl5758283.html?ka=review-item2" target="_blank" rel="noopener">看准网</a>、<a href="https://www.kanzhun.com/pl5892120.html?ka=review-item10" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">大连</td>
<td align="center"><a href="http://www.tfrunning.com.cn" target="_blank" rel="noopener">大连同方软银科技股份有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl5661184.html?ka=review-item6" target="_blank" rel="noopener">看准网</a>、<a href="https://www.kanzhun.com/pl7170642.html?ka=review-item-ckqw" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">天津</td>
<td align="center"><a href="http://www.gwm.com.cn/" target="_blank" rel="noopener">长城汽车股份有限公司天津园区</a></td>
<td align="center">2019年3月28日</td>
<td align="center">大小周</td>
<td align="center"><a href="http://www.hljsxy.org.cn/website/sites/common/readwNews.aspx?JpkId=1&id=13289" target="_blank" rel="noopener">招聘简章</a></td>
</tr>
<tr>
<td align="center">天津</td>
<td align="center"><a href="https://blackfish.cn" target="_blank" rel="noopener">小黑鱼</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://m.kanzhun.com/gsr6771936.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">天津</td>
<td align="center"><a href="http://tideway.com.cn/" target="_blank" rel="noopener">天津天地伟业科技有限公司</a></td>
<td align="center">2019年4月8日</td>
<td align="center">强制996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1634154tl56.html?ka=review-label11" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">天津</td>
<td align="center"><a href="http://www.tjisv.com/" target="_blank" rel="noopener">易思维(杭州/天津)科技有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl6228054.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">太原</td>
<td align="center"><a href="http://www.7zy.net/" target="_blank" rel="noopener">辉讯网络技术有限公司</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center">亲历 <a href="https://i.loli.net/2019/04/11/5cae537484b5d.jpg" target="_blank" rel="noopener">考勤</a></td>
</tr>
<tr>
<td align="center">山东淄博</td>
<td align="center"><a href="http://www.imegaware.com/" target="_blank" rel="noopener">山东兆物网络技术股份有限公司</a></td>
<td align="center">2019年4月9日</td>
<td align="center">8106</td>
<td align="center"><a href="https://www.kanzhun.com/pl6588029.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center"><a href="http://www.xiaopeng.com/" target="_blank" rel="noopener">小鹏汽车(XPENG Motors)</a></td>
<td align="center">2018年</td>
<td align="center">大小周、大会战（996）、各部门的上班时间进行排名</td>
<td align="center"><a href="https://raw.githubusercontent.com/xiaopeng996icu/996.ICU/2b01c57202351af334c157361ffe702d42765bbc/blacklist/img/%E5%B0%8F%E9%B9%8F%E6%B1%BD%E8%BD%A6.JPG" target="_blank" rel="noopener">工作日程安排表</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center"><a href="http://www.adjingyu.com/" target="_blank" rel="noopener">鲸鱼游戏</a></td>
<td align="center">2017年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://raw.githubusercontent.com/xuhaodong/img/master/196803444329033095.jpg" target="_blank" rel="noopener">考勤</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center"><a href="https://www.duoyi.com" target="_blank" rel="noopener">多益网络</a></td>
<td align="center">2018年3月</td>
<td align="center">9106</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1365983tl56.html" target="_blank" rel="noopener">看准网</a>、<a href="https://www.zhihu.com/question/22713470/answer/145287600" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center"><a href="https://game.163.com/" target="_blank" rel="noopener">网易游戏</a></td>
<td align="center">2019年4月7日</td>
<td align="center">10106</td>
<td align="center"><a href="https://www.kanzhun.com/gsr15379tl56.html?ka=review-label14" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center"><a href="www.37wan.net/">三七互娱</a></td>
<td align="center">2019年4月7日</td>
<td align="center">9115 9116?</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1906275.html?ka=com-blocker1-review#co_tab" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center"><a href="https://www.9377.com" target="_blank" rel="noopener">广州创思信息技术有限公司（9377 游戏）</a></td>
<td align="center">2019年4月8日</td>
<td align="center">大小周加班</td>
<td align="center"><a href="https://www.zhihu.com/question/53318899" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center"><a href="https://www.tap4fun.com/" target="_blank" rel="noopener">tap4fun</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr59860tl56.html?ka=review-label15" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center"><a href="https://www.kanman.com/" target="_blank" rel="noopener">成都二次元动漫有限公司</a></td>
<td align="center">2018年12月1日</td>
<td align="center">996</td>
<td align="center"><a href="img/ecy1.jpg">图片-1</a> <a href="img/ecy12.jpg">图片-2</a><a href="img/ecy4.jpg">图片-3</a> + 亲历</td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center"><a href="http://www.sobey.com/" target="_blank" rel="noopener">成都索贝数码科技股份有限公司</a></td>
<td align="center">2019年4月8日</td>
<td align="center">996 无倒休</td>
<td align="center"><a href="https://www.kanzhun.com/pl7169544.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">河北秦皇岛</td>
<td align="center"><a href="https://www.neuqsoft.com/" target="_blank" rel="noopener">河北东软软件有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">8.30-21,副总亲自回复邮件加班</td>
<td align="center"><a href="img/河北东软软件有限公司申请加班.png">邮件截图</a>,<a href="img/neuq_work_overtime_evidence2.jpg">微信聊天记录</a>,<a href="img/neuq_work_overtime_evidence3.jpg">微信聊天记录2</a></td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center"><a href="https://cdxfuture.com/xf/" target="_blank" rel="noopener">成都未知未来科技有限公司</a></td>
<td align="center">2018年12月</td>
<td align="center">大小周、拖欠工资，裁员无补偿</td>
<td align="center"><a href="img/xf周六加班通知.png">周六加班</a>，<a href="img/xf提醒补加班.png">提醒补加班</a>，<a href="img/xf被裁员拖欠薪资.jpg">裁员后还拖欠工资</a>，<a href="img/xf劳动仲裁书.jpg">仲裁书</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.alibabagroup.com/" target="_blank" rel="noopener">阿里巴巴</a></td>
<td align="center">2018年6月</td>
<td align="center">996</td>
<td align="center"><a href="https://kuaibao.qq.com/s/20180612A1FAPU00" target="_blank" rel="noopener">阿里巴巴的996加班文化，看到这些恐怖数据，你也会辞职！</a><br><a href="http://m.sohu.com/a/307564633_241241" target="_blank" rel="noopener">马云：996是修来的福报! 律师：涉嫌违法</a><br><a href="https://v.qq.com/x/page/h0860wwt0xl.html" target="_blank" rel="noopener">马云：后悔忙于工作 没时间陪家人 有来生绝不这样</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.antfin.com/" target="_blank" rel="noopener">蚂蚁金服</a></td>
<td align="center">2018年11月</td>
<td align="center">9106</td>
<td align="center"><a href="https://t.cj.sina.com.cn/articles/view/6680234487/18e2c49f700100dq3q" target="_blank" rel="noopener">阿里前员工吐槽：从蚂蚁金服离职了，真的拿员工当蚂蚁使</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.youzan.com" target="_blank" rel="noopener">有赞</a></td>
<td align="center">2019年1月</td>
<td align="center">996</td>
<td align="center"><a href="http://www.linkshop.com.cn/web/archives/2019/418163.shtml" target="_blank" rel="noopener">年会成了“鸿门宴”，这家公司“强制996”被员工举报</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.zhipin.com/gongsi/09aefd7a9d507c2f1nd82tu9Ew~~.html" target="_blank" rel="noopener">智贝科技</a></td>
<td align="center">2019年3月</td>
<td align="center">强制996、歧视程序员</td>
<td align="center"><a href="https://baijiahao.baidu.com/s?id=1627625016599313128" target="_blank" rel="noopener">程序员吐槽：薪资低，996加班无补助，歧视程序员，这hr真乃神人</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="http://www.10jqka.com.cn/" target="_blank" rel="noopener">同花顺</a></td>
<td align="center">2018年12月</td>
<td align="center">大小周、加班</td>
<td align="center"><a href="https://www.kanzhun.com/pl6896401.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.hikvision.com/cn/" target="_blank" rel="noopener">杭州海康威视数字技术股份有限公司</a></td>
<td align="center">2018年</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl6448138.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.dahuatech.com/" target="_blank" rel="noopener">浙江大华技术股份有限公司</a></td>
<td align="center">2018年</td>
<td align="center">加班</td>
<td align="center"><a href="http://www.7360.cc/Review-80253" target="_blank" rel="noopener">职业圈</a>，<a href="https://www.kanzhun.com/pl6360251.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="http://fenxiao.uniview.com/" target="_blank" rel="noopener">浙江宇视科技有限公司</a></td>
<td align="center">2018年</td>
<td align="center">大小周加班</td>
<td align="center"><a href="https://www.kanzhun.com/gsmsh10805642.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.kaola.com/" target="_blank" rel="noopener">网易考拉海购</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5686940tl526.html?ka=review-label14" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="http://www.adyun.com/zh-cn/index.html" target="_blank" rel="noopener">盘石信息科技有限公司</a></td>
<td align="center">2018年11月12日</td>
<td align="center">996/9106</td>
<td align="center"><a href="img/浙江杭州盘石信息技术有限公司996制度.png">图片</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="http://www.77ad.com/" target="_blank" rel="noopener">悠书网络科技有限公司</a></td>
<td align="center">2019年5月到7月底</td>
<td align="center">9 6.5 5/每周强制加班8小时,每月不达标辞退</td>
<td align="center"><a href="img/悠书科技网络有限公司1.jpg">内部截图</a>、<a href="img/悠书科技网络有限公司2.jpg">内部截图</a></td>
</tr>
<tr>
<td align="center">武汉</td>
<td align="center"><a href="http://www.i-xiaoma.com" target="_blank" rel="noopener">武汉小码联城科技有限公司</a></td>
<td align="center">2019年4月22日</td>
<td align="center">995</td>
<td align="center">年前年后各裁员一波<br><a href="img/小码联城加班.png">钉钉截图</a></td>
</tr>
<tr>
<td align="center">武汉</td>
<td align="center"><a href="http://www.timing360.com/" target="_blank" rel="noopener">氪细胞</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center">名义上996，实际下班时间更晚<br><a href="img/timing360-0823.jpg">考勤日历</a><br><a href="img/timing360-1201.jpg">考勤规则</a></td>
</tr>
<tr>
<td align="center">武汉</td>
<td align="center"><a href="http://www.jc2008.com/" target="_blank" rel="noopener">武汉精臣智慧标识科技有限公司</a></td>
<td align="center">2018年9月</td>
<td align="center">966</td>
<td align="center"><a href="img/精臣智慧-打卡日历.jpg">考勤日历</a><br><a href="img/精臣智慧-考勤制度-1.jpg">考勤制度-1</a></td>
</tr>
<tr>
<td align="center">武汉</td>
<td align="center"><a href="http://www.scotec.net/" target="_blank" rel="noopener">武汉星云海数字科技股份有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="img/hxqc1.jpg">图片</a>、<a href="img/hxqc2.jpg">图片</a>、<a href="img/hxqc3.jpg">图片</a>、<a href="https://www.kanzhun.com/gso5662099.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">武汉</td>
<td align="center"><a href="https://www.douyu.com/" target="_blank" rel="noopener">武汉斗鱼网络科技有限公司</a></td>
<td align="center">2018年9月</td>
<td align="center">每天至少加班两小时，拖欠大量工资，无加班费</td>
<td align="center"><a href="https://m.kanzhun.com/pl6708460.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">泰安</td>
<td align="center"><a href="www.inspur.com/">浪潮软件</a></td>
<td align="center">2019年4月7日</td>
<td align="center">6 * 12 ！</td>
<td align="center"><a href="https://www.kanzhun.com/gsr49271tl56.html?ka=review-label10" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">济南</td>
<td align="center"><a href="http://www.googosoft.com/" target="_blank" rel="noopener">山东国子软件股份有限公司</a></td>
<td align="center">2017年4月</td>
<td align="center">886</td>
<td align="center">加班补助说算在绩效中，时薪5块 : <a href="img/googosoft.png">加班表</a>、<a href="img/googosoft2.png">加班表</a>、<a href="https://www.kanzhun.com/pl6406106.html" target="_blank" rel="noopener">看准网1</a>、<a href="https://www.kanzhun.com/gsr5619934tl56.html?ka=review-label4" target="_blank" rel="noopener">看准网2</a></td>
</tr>
<tr>
<td align="center">济南</td>
<td align="center"><a href="www.pansoft.com/">普联软件</a></td>
<td align="center">2019年4月7日</td>
<td align="center">8106</td>
<td align="center"><a href="https://www.kanzhun.com/gsr61725tl56.html?ka=review-label11" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.huawei.com/cn/" target="_blank" rel="noopener">华为</a></td>
<td align="center">2010年8月</td>
<td align="center">9106</td>
<td align="center"><a href="http://focus.news.163.com/10/0921/15/6H460OOP00011SM9.html" target="_blank" rel="noopener">华为：“自愿”的奋斗者协议</a>(<a href="img/huawei.jpg">图片</a>)</td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.dji.com/cn" target="_blank" rel="noopener">大疆创新</a></td>
<td align="center">2018年12月</td>
<td align="center">996</td>
<td align="center"><a href="https://baijiahao.baidu.com/s?id=1619909152168711034&wfr=spider&for=pc" target="_blank" rel="noopener">程序员猝死之后大疆称无加班文化 离职员工怒了</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="http://www.sangfor.com.cn" target="_blank" rel="noopener">深信服</a></td>
<td align="center">2019年3月</td>
<td align="center">9106</td>
<td align="center"><a href="https://www.v2ex.com/t/525495" target="_blank" rel="noopener">深信服真的每天加班到 11 点吗</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="http://www.ky-express.com/" target="_blank" rel="noopener">跨越速运</a></td>
<td align="center">2018年8月</td>
<td align="center">大小周、<br>加班、裁员</td>
<td align="center"><a href="https://www.zhihu.com/question/312825261" target="_blank" rel="noopener">如何看待跨越速运的裁员方式？ - 知乎</a><br> <a href="https://www.zhihu.com/question/47203239/answer/643311492" target="_blank" rel="noopener">跨越的水军洗地被抓现行</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.msxf.com/" target="_blank" rel="noopener">马上金融</a></td>
<td align="center">2018年3月</td>
<td align="center">996</td>
<td align="center">每天下班开会分享，实际超过996<br><a href="https://www.kanzhun.com/pl5641018.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="http://www.viothink.com/?tdsourcetag=s_pctim_aiomsg" target="_blank" rel="noopener">深圳市世纪纵横科技发展有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">966、加班、拖延工资</td>
<td align="center"><a href="img/chat1.png">拖欠工资</a><a href="img/chat2.png">拖欠工资</a><a href="img/chat3.png">拖欠工资</a>。而且经常加班到1、2点<a href="img/taxi.jpg">加班1</a><a href="img/taxi2.jpg">加班2</a><a href="img/taxi3.jpg">加班3</a>。周六是强制上班</td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.globalegrow.com/" target="_blank" rel="noopener">深圳市环球易购电子商务有限公司</a></td>
<td align="center">2007年5月</td>
<td align="center">大小周、经常996、偶尔通宵</td>
<td align="center"><a href="img/globalegrow_labor_contract.jpg">劳动合同</a>、<a href="img/globalegrow_offer.jpg">Offer</a>+亲历</td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.tencent.com/zh-cn/index.html" target="_blank" rel="noopener">腾讯</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5855.html?ka=com-blocker1-review#co_tab" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.vivo.com.cn/" target="_blank" rel="noopener">VIVO</a></td>
<td align="center">2019年4月14日</td>
<td align="center">996大小周</td>
<td align="center"><a href="https://www.kanzhun.com/pl6139773.html?ka=review-item2" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://m.fangdd.com/" target="_blank" rel="noopener">房多多</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr2072113tl56.html?ka=review-label13" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.wondershare.cn/" target="_blank" rel="noopener">万兴科技</a></td>
<td align="center">2019年4月7日</td>
<td align="center">995</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1682212tl56.html?ka=review-label12" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://zhuiyi.ai/" target="_blank" rel="noopener">追一科技</a></td>
<td align="center">2019年4月7日</td>
<td align="center">10106 疯狂加班</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5693705.html?ka=com1-review" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="www.guesscity.net/">深圳市猜猜城科技有限公司</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr6671156.html?ka=com1-review" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="www.auteltech.cn/">道通科技</a></td>
<td align="center">2019年4月7日</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr479390tl56.html?ka=review-label8" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="www.szzunhao.com/">尊豪网络科技有限公司</a></td>
<td align="center">2019年4月7日</td>
<td align="center">每天10小时</td>
<td align="center"><a href="https://m.kanzhun.com/pl6818466.html?sid=kzapp&from=singlemessage" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.ximmerse.com/" target="_blank" rel="noopener">广东虚拟现实科技有限公司(Ximmerse)</a></td>
<td align="center">2016年06月1日</td>
<td align="center">996</td>
<td align="center"><a href="img/Ximmerse考勤邮件.png">邮件通知</a> <a href="img/Ximmerse制度方案.png">制度截图</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.bindo.com/" target="_blank" rel="noopener">边度网络科技（深圳）有限公司</a></td>
<td align="center">2019年3月25日</td>
<td align="center">996</td>
<td align="center"><a href="img/bindo_com_996.jpg">制度要求截图</a><br><a href="img/bindo_com_996_2.jpg">打卡截图</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="http://www.vfuchong.com/" target="_blank" rel="noopener">微付充科技有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">大小周， 每个月固定两天</td>
<td align="center"><a href="https://www.jobui.com/company/12488776/salary/" target="_blank" rel="noopener">职友集</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="http://www.shenguyun.com/" target="_blank" rel="noopener">深圳沈鼓测控技术有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">提倡员工签署自愿加班协议</td>
<td align="center"><a href="img/深圳沈鼓自愿加班承诺书.jpg">承诺书图片</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.laihua.com/" target="_blank" rel="noopener">深圳市前海手绘科技文化有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996连坐，如果有人迟到或请事假，全部门996一周</td>
<td align="center"><a href="img/来画996.png">群聊图片</a></td>
</tr>
<tr>
<td align="center">深圳/杭州</td>
<td align="center"><a href="https://www.kanzhun.com/gsr1439970.html" target="_blank" rel="noopener">华为外包</a></td>
<td align="center">2018年3月</td>
<td align="center">大小周、加班、裁员</td>
<td align="center"><a href="https://www.zhihu.com/question/28517881" target="_blank" rel="noopener">华为外包是怎样的体验？ - 知乎</a><a href="img/huawei_hangzhou_timing.png">打卡记录</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.qidianla.com/" target="_blank" rel="noopener">深圳聚力创想信息科技有限公司</a></td>
<td align="center">——</td>
<td align="center">大小周、加班</td>
<td align="center"><a href="img/qidianxueyuan1.jpg">打卡通知1</a>、<a href="img/qidianxueyuan2.jpg">打卡通知2</a></td>
</tr>
<tr>
<td align="center">珠海</td>
<td align="center"><a href="http://www.kingsoft.com/" target="_blank" rel="noopener">金山软件</a></td>
<td align="center">2017年7月12日</td>
<td align="center">996/9106</td>
<td align="center"><a href="img/金山软件-9106.png">图片</a></td>
</tr>
<tr>
<td align="center">福州</td>
<td align="center"><a href="http://www.zftii.com/" target="_blank" rel="noopener">中富通集团股份有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">宣扬马云996 随意要求员工加班</td>
<td align="center"><a href="img/zftjt.jpg">微信截图</a></td>
</tr>
<tr>
<td align="center">苏州</td>
<td align="center"><a href="http://www.shuncom.com" target="_blank" rel="noopener">顺舟智能</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center"><a href="https://jobs.zhaopin.com/CC549324722J00346803701.htm" target="_blank" rel="noopener">智联招聘</a></td>
</tr>
<tr>
<td align="center">苏州</td>
<td align="center"><a href="http://www.one-dream.com.cn/" target="_blank" rel="noopener">苏州同思软件有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996、9106</td>
<td align="center"><a href="img/tongsi1.png">图片</a>、<a href="img/tongsi2.png">图片</a>、<a href="img/tongsi3.png">图片</a>、<a href="img/tongsi4.png">图片</a>、<a href="https://www.kanzhun.com/pl6983505.html?ka=comreview-showall2" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">苏州</td>
<td align="center"><a href="http://www.linkstec.com/" target="_blank" rel="noopener">凌志软件股份有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996，9106，9116</td>
<td align="center"><a href="img/lingzhi1.png">专坑实习生</a>、<a href="https://www.kanzhun.com/gsr99810c50.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">苏州</td>
<td align="center"><a href="https://www.momenta.cn/" target="_blank" rel="noopener">Momenta</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="img/mbgwb.jpg">CEO朋友圈宣扬马云996</a></td>
</tr>
<tr>
<td align="center">长沙</td>
<td align="center"><a href="http://www.transfar.com/" target="_blank" rel="noopener">湖南创发科技有限公司</a></td>
<td align="center">2019年3月</td>
<td align="center">996</td>
<td align="center">亲历 <a href="https://www.kanzhun.com/gso238619.html?ka=com1-title" target="_blank" rel="noopener">看准网</a> <a href="http://www.cnblogs.com/rawman/p/3401579.html" target="_blank" rel="noopener">博客园</a></td>
</tr>
<tr>
<td align="center">青岛</td>
<td align="center"><a href="http://www.haier.net/" target="_blank" rel="noopener">海尔集团</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.zhihu.com/question/21895528" target="_blank" rel="noopener">在海尔工作怎么样</a> + 亲历</td>
</tr>
<tr>
<td align="center">西安</td>
<td align="center"><a href="http://facebook.yeahmobi.com/" target="_blank" rel="noopener">易点天下</a></td>
<td align="center">—–</td>
<td align="center">9116/9117</td>
<td align="center">每天下午6点开始开会，动不动就通宵，管理层的一个是从华为挖过来的，有狂躁症，动不动就炸，肯恐怖。<a href="img/易点天下.jpeg">工作截图</a></td>
</tr>
<tr>
<td align="center">潍坊</td>
<td align="center"><a href="https://www.goertek.com/" target="_blank" rel="noopener">歌尔股份</a></td>
<td align="center">2019年4月</td>
<td align="center">大小周、节假日遇单休从双休周调休</td>
<td align="center"><a href="img/goertek.jpeg">考勤规定</a> <a href="img/goertek-1.jpg">放假安排1</a> <a href="img/goertek-2.jpg">放假安排2</a></td>
</tr>
<tr>
<td align="center">济南</td>
<td align="center"><a href="http://www.inspur.com/" target="_blank" rel="noopener">浪潮集团</a></td>
<td align="center">—–</td>
<td align="center">996</td>
<td align="center">奋进者申请书 <a href="https://baike.baidu.com/item/996%E5%B7%A5%E4%BD%9C%E5%88%B6/19940031?fromtitle=996&fromid=19958311&fr=aladdin#3" target="_blank" rel="noopener">996工作制</a></td>
</tr>
<tr>
<td align="center">西安</td>
<td align="center"><a href="http://www.chinasofti.com/" target="_blank" rel="noopener">中软国际科技服务有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://jobs.zhaopin.com/CC508620126J00303154805.htm" target="_blank" rel="noopener">猎聘网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.zhipin.com/gongsir/7610a4892e11cc781XZ_09i1FA~~.html?ka=company-jobs" target="_blank" rel="noopener">紫优科技</a></td>
<td align="center">2019年4月</td>
<td align="center">9116</td>
<td align="center"><a href="img/深圳紫优科技.jpg">公司老板发的招聘信息</a></td>
</tr>
<tr>
<td align="center">大连</td>
<td align="center"><a href="http://www.yinghaikeji.com/" target="_blank" rel="noopener">大连大连海大赢海科技有限公司</a></td>
<td align="center">2019年9月</td>
<td align="center">强制996、大小周</td>
<td align="center"><a href="img/赢海科技-内部群截图1.png">内部群1</a> <a href="img/赢海科技-内部群截图2.png">内部群2</a> <a href="img/赢海科技-内部群截图3.png">内部群3</a></td>
</tr>
<tr>
<td align="center">上海/西安</td>
<td align="center"><a href="http://www.huaqin.com/" target="_blank" rel="noopener">华勤通讯技术有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gso238619.html?ka=com1-title" target="_blank" rel="noopener">看准网</a> <a href="https://www.zhihu.com/question/49628909/answer/522467068" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center"><a href="http://www.xiaozhu.com/" target="_blank" rel="noopener">小猪短租</a></td>
<td align="center">—–</td>
<td align="center">997</td>
<td align="center">4.22-5.10连续上班,晚上默认加班,不加班领导会找谈话。<a href="img/小猪短租.jpg">工作截图</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center">深圳市蓝色海洋教育科技有限公司</td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center">一家2019年4月新成立的公司，明确996招聘 <a href="img/lansehaiyang-boss.jpeg">招聘截图</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center"><a href="http://www.minstone.com.cn/" target="_blank" rel="noopener">广州明动软件股份有限公司</a></td>
<td align="center">2018年9月</td>
<td align="center">9106</td>
<td align="center">每天晚上10:30才能走，甚至更晚，经常通宵，一周六天 <a href="https://raw.githubusercontent.com/willywonkauk/staticref/master/1.png" target="_blank" rel="noopener">领导发的邮件</a></td>
</tr>
<tr>
<td align="center">广西</td>
<td align="center">广西安辰信息产业股份有限公司</td>
<td align="center">2019年4月</td>
<td align="center">大小周</td>
<td align="center"><a href="https://github.com/euxeuxeux/996.ICU/blob/master/blacklist/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20190429115610.png" target="_blank" rel="noopener">考勤时间截图，可提供制度文件</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="https://www.szcomtop.com//" target="_blank" rel="noopener">深圳市康拓普信息技术有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">9127</td>
<td align="center">亲历</td>
</tr>
<tr>
<td align="center">山东</td>
<td align="center">潍柴动力股份有限公司/潍柴集团</td>
<td align="center">2019年5月</td>
<td align="center">无双休</td>
<td align="center"><a href="http://www.zhihu.com/question/309984979" target="_blank" rel="noopener">知乎问答1</a>、 <a href="http://www.zhihu.com/question/270906947" target="_blank" rel="noopener">知乎问答2</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center">深圳市金泰长丰科技有限公司</td>
<td align="center">2019年5月</td>
<td align="center">大小周、无加班工</td>
<td align="center"><a href="https://www.kanzhun.com/gsr6472604.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">重庆</td>
<td align="center">重庆力华亘田科技有限公司</td>
<td align="center">2019年5月</td>
<td align="center">886计件，实际两周放一天假，没有加班费，法定假缩水。计时大小周，加班费不分法定假与周末，一律7元每小时。</td>
<td align="center"><a href="https://i.loli.net/2019/05/05/5cce4fc86f789.jpg" target="_blank" rel="noopener">截图</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">北京永信至诚科技股份有限公司</td>
<td align="center">2019年5月</td>
<td align="center">正常965，但强制每月加三天班，每周末加半天班</td>
<td align="center"><a href="https://i.loli.net/2019/05/05/5ccee0a6e15b2.jpg" target="_blank" rel="noopener">内部手册</a>、 <a href="https://i.loli.net/2019/05/05/5ccee0a706458.jpg" target="_blank" rel="noopener">激励敬业政策</a>、 <a href="https://i.loli.net/2019/05/05/5ccee0a722527.jpg" target="_blank" rel="noopener">内部PPT</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">美团</td>
<td align="center">2019年5月</td>
<td align="center">10 10 5</td>
<td align="center"><a href="https://www.kanzhun.com/pl469105.html" target="_blank" rel="noopener">看准网用户评论</a>、 <a href="https://blog.csdn.net/weixin_43245088/article/details/85635423" target="_blank" rel="noopener">CSDN</a>、 <a href="https://finance.ifeng.com/a/20170505/15358688_0.shtml" target="_blank" rel="noopener">ifeng</a></td>
</tr>
<tr>
<td align="center">苏州</td>
<td align="center">玩友时代</td>
<td align="center">2019年5月</td>
<td align="center">995, 排班996值班;无加班工资，名义调休，真调休的话领导各种不爽</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5632014tl56.html" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">赞同科技</td>
<td align="center">2019年5月</td>
<td align="center">997, 无加班工资</td>
<td align="center"><a href="https://www.kanzhun.com/gsr37775.html" target="_blank" rel="noopener">看准网</a>、 <a href="https://www.kanzhun.com/pl5666140.html" target="_blank" rel="noopener">看准网用户评论</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">网医纳康</td>
<td align="center">2019年5月</td>
<td align="center">996，奋斗者协议</td>
<td align="center"><a href="http://ww1.sinaimg.cn/large/5e18fb3fly1g2tzf4xpjej20go0m83zd.jpg" target="_blank" rel="noopener">奋斗者协议图片</a></td>
</tr>
<tr>
<td align="center">苏州</td>
<td align="center">携住(快住)智能科技</td>
<td align="center">2019年5月</td>
<td align="center">966</td>
<td align="center"><a href="img/IMG_2365.JPG">图片</a></td>
</tr>
<tr>
<td align="center">淄博</td>
<td align="center">淄博赢师教育有限公司</td>
<td align="center">2019年5月</td>
<td align="center">老板随心所欲扣钱处罚，上下班无固定时间，出差无休息，强制加班，加班费只有几块钱甚至无加班费</td>
<td align="center"><a href="https://i.loli.net/2019/05/09/5cd42abc516fd.jpg" target="_blank" rel="noopener">聊天截图</a><br/><a href="https://i.loli.net/2019/05/09/5cd42abc6579b.jpg" target="_blank" rel="noopener">聊天截图2</a><br/><a href="https://i.loli.net/2019/05/09/5cd42abc6c140.jpg" target="_blank" rel="noopener">聊天截图3</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">北京凯奇谷信息技术股份有限公司</td>
<td align="center">2019年5月</td>
<td align="center">996</td>
<td align="center"><a href="https://m.kanzhun.com/pl6920611.html?sid=kzapp" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center">深圳航天信息</td>
<td align="center">2019年5月</td>
<td align="center">976；大小周；完全没有加班工资，没有任何补助，加班时间计算在绩效中，每天没加班1小时扣绩效。</td>
<td align="center"><a href="https://i.loli.net/2019/05/09/5cd42bb1e41b2.png" target="_blank" rel="noopener">没有任何补贴，无差别加班</a><br/><br/><a href="https://i.loli.net/2019/05/09/5cd42bb20076b.png" target="_blank" rel="noopener">加班时间不算在绩效中的额外工作时间。也就是周六日加班不算在绩效加班时间中。</a></td>
</tr>
<tr>
<td align="center">南京</td>
<td align="center">江苏润恒物流发展有限公司（集团）</td>
<td align="center">2019年5月</td>
<td align="center">8:30-20:30或10:30 无加班工资，不加班扣工资，扣押合同，不按合同发放13薪水，拖欠工资…</td>
<td align="center"><a href="https://www.zhihu.com/question/265367701" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">海尔优家智能科技（北京）有限公司</td>
<td align="center">2019年5月</td>
<td align="center">不定期996或976，没有加班工资，或极少补偿；开始强制2个月，强制执行3个月，春节前后不能请假</td>
<td align="center">开始强制2个月:<a href="img/海尔优家智能科技.png">图片1</a>，<a href="img/海尔优家智能科技2-1.jpg">图片2</a><br/><a href="img/海尔优家智能科技2-2.jpg">强制执行3个月，春节前后不能请假</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">松鼠拼拼</td>
<td align="center">2019年5月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.lagou.com/gongsi/q211444.html" target="_blank" rel="noopener">拉勾网</a><br/><br/><a href="https://yanzhi.lagou.com/question/82537.html" target="_blank" rel="noopener">996评论</a></td>
</tr>
<tr>
<td align="center">南京</td>
<td align="center">车置宝</td>
<td align="center">2019年5月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl6252690.html" target="_blank" rel="noopener">看准网评论</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center">深圳市艾森智能技术有限公司</td>
<td align="center">2019年5月</td>
<td align="center">996，加班无工资，激励员工多加班。扬言说不加班不是的公司会死去。</td>
<td align="center"><a href="img/wechatimg5498-meitu-1.png">聊天截图</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center">杭州数澜科技有限公司</td>
<td align="center">2019年5月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/gsr5709934.html" target="_blank" rel="noopener">看准网</a><br/><a href="https://www.kanzhun.com/pl7182332.html" target="_blank" rel="noopener">看准网评论1</a><br/><a href="https://www.kanzhun.com/pl6556133.html" target="_blank" rel="noopener">看准网评论2</a></td>
</tr>
<tr>
<td align="center">大连</td>
<td align="center"><a href="http://www.tfrunning.com.cn" target="_blank" rel="noopener">大连同方软银科技股份有限公司</a></td>
<td align="center">2019年4月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl5661184.html?ka=review-item6" target="_blank" rel="noopener">看准网</a>、<a href="https://www.kanzhun.com/pl7170642.html?ka=review-item-ckqw" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳市</td>
<td align="center">优学派（深圳市致远优学教育科技有限公司）（优学天下教育发展股份有限公司）</td>
<td align="center">2019年5月</td>
<td align="center">规定965，实际一年3/4时间都是9(9-凌晨5)(6‖7)，没有加班工资。</td>
<td align="center"><a href="https://www.jobui.com/company/12458179/salary/" target="_blank" rel="noopener">职友集（看“是否经常加班”投票）</a><br/><a href="img/优学派1.jpg">朋友圈图片1</a>，<a href="img/优学派2.jpg">图片2</a>，<a href="img/优学派3.jpg">图片3</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center">深圳农村商业银行</td>
<td align="center">2019年5月</td>
<td align="center">8.5 8.5 6 外包</td>
<td align="center"><a href="https://i.loli.net/2019/05/22/5ce4bb4c48a1269468.png" target="_blank" rel="noopener">微信群内部截图</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">北京中体联合数据科技有限公司</td>
<td align="center">2019年5月</td>
<td align="center">996</td>
<td align="center"><a href="https://i.loli.net/2019/05/22/5ce4bcc5a753d12104.png" target="_blank" rel="noopener">内部邮件</a><a href="https://i.loli.net/2019/05/22/5ce4bcc5a753d12104.png" target="_blank" rel="noopener">邮件2</a><a href="https://i.loli.net/2019/05/22/5ce4bcc627c3f19326.png" target="_blank" rel="noopener">内部聊天</a><a href="https://i.loli.net/2019/05/22/5ce4bcc627c3f19326.png" target="_blank" rel="noopener">聊天2</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">北京金山办公软件有限公司</td>
<td align="center">2019年5月</td>
<td align="center">996，黑心企业，默认加班，无加班工资，不加班被谈话，一个奇葩的公司</td>
<td align="center"><a href="https://www.kanzhun.com/pl6009932.html?ka=comreview-showall1" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">合肥市</td>
<td align="center">安徽学云教育信息科技有限公司</td>
<td align="center">2019年5月</td>
<td align="center">每周 一二四六 加班，虽然没说到几点，但基本默认必须到9点以后</td>
<td align="center"><a href="https://i.loli.net/2019/05/22/5ce4be42874ad66243.jpg" target="_blank" rel="noopener">公司领导人员的群</a><a href="https://i.loli.net/2019/05/22/5ce4be42874ad66243.jpg" target="_blank" rel="noopener">聊天2</a><a href="https://i.loli.net/2019/05/22/5ce4be428979080125.jpg" target="_blank" rel="noopener">说话的是CTO</a><a href="https://i.loli.net/2019/05/22/5ce4be428979080125.jpg" target="_blank" rel="noopener">聊天3</a></td>
</tr>
<tr>
<td align="center">武汉</td>
<td align="center">精灵云网络</td>
<td align="center">2019年5月</td>
<td align="center">利用合同漏洞等拒绝赔偿开除赔款</td>
<td align="center"><a href="https://www.v2ex.com/t/563422" target="_blank" rel="noopener">V2ex</a> <a href="http://www.sohu.com/a/313841193_120047182" target="_blank" rel="noopener">搜狐新闻</a> <a href="https://i.loli.net/2019/05/22/5ce4ba51e8e6655960.jpg" target="_blank" rel="noopener">公司声明</a></td>
</tr>
<tr>
<td align="center">马鞍山市</td>
<td align="center">马鞍山百助网络科技有限公司</td>
<td align="center">2019年5月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.zhipin.com/gongsi/ce2fa3a8b75fc0c91nBz2t8~.html?ka=company-intro" target="_blank" rel="noopener">BOSS直聘</a><a href="https://i.loli.net/2019/05/22/5ce4bf68e304995658.png" target="_blank" rel="noopener">BOSS直聘截图</a><a href="https://i.loli.net/2019/05/22/5ce4bf68e304995658.png" target="_blank" rel="noopener">截图2</a></td>
</tr>
<tr>
<td align="center">西安</td>
<td align="center">伯图大数据西安分公司</td>
<td align="center">2019年5月</td>
<td align="center">我公司规定是996的上班模式，看能接受吗？第一个数字上班时间，第二个数字下班时间，第三个数字一周的上班天数。这是我们规定的上班时间，薪资可以谈，但是需要来公司和用人部门面谈一下。</td>
<td align="center"><a href="https://github.com/996icu/996.ICU/blob/master/blacklist/img/%E4%BC%AF%E5%9B%BE%E5%A4%A7%E6%95%B0%E6%8D%AE.jpg" target="_blank" rel="noopener">boss聊天图</a></td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center"><a href="http://www.kiwigames.cn/" target="_blank" rel="noopener">成都几维科技</a></td>
<td align="center">2019年3月</td>
<td align="center">10 8 5，项目提审阶段10 10 6，实习生也不放过，并且实习生没有加班工资</td>
<td align="center"><a href="img/成都几维科技1.png">qq群内部截图1</a>、<a href="img/成都几维科技2.png">qq群内部截图2</a></td>
</tr>
<tr>
<td align="center">大连</td>
<td align="center"><a href="http://www.tfrunning.com.cn/" target="_blank" rel="noopener">同方软银</a></td>
<td align="center">2017年5月</td>
<td align="center">996</td>
<td align="center"><a href="https://www.kanzhun.com/pl5661184.html?ka=review-item6" target="_blank" rel="noopener">看准网1</a> <a href="https://www.kanzhun.com/pl7170642.html?ka=review-item-ckqw" target="_blank" rel="noopener">看准网2</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center"><a href="https://www.dahuatech.com/index.php/about.html" target="_blank" rel="noopener">浙江大华</a></td>
<td align="center">2015年10月</td>
<td align="center">浙江杭州办linux运维的技术支持大小周、无加班工资</td>
<td align="center"><a href="https://www.kanzhun.com/pl6967786.html?ka=review-item-ckqw" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center"><a href="http://www.rondaful.com/" target="_blank" rel="noopener">利朗达</a></td>
<td align="center">2017年10月</td>
<td align="center">996、加班费一天15块</td>
<td align="center"><a href="https://www.zhihu.com/question/265739414" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">兰州</td>
<td align="center"><a href="http://www.wanwei.com.cn/" target="_blank" rel="noopener">中电万维</a></td>
<td align="center">2018年3月</td>
<td align="center">997</td>
<td align="center"><a href="https://www.kanzhun.com/pl7109874.html?ka=review-item4" target="_blank" rel="noopener">看准网</a></td>
</tr>
<tr>
<td align="center">广州</td>
<td align="center">广州智悦网络科技有限公司</td>
<td align="center">2019 年 4 月 1 号</td>
<td align="center">995</td>
<td align="center"><a href="/blacklist/img/gz_zhiyue.png">图片</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center"><a href="http://www.odianyun.com/" target="_blank" rel="noopener">上海欧电云信息科技有限公司</a></td>
<td align="center">2019年5月</td>
<td align="center">表面是965，其实至少995，经常加班到凌晨1‖2点，没有加班工资。</td>
<td align="center"><a href="img/欧电云加班行政邮件截图3.png">加班点餐邮件1</a>，<a href="img/欧电云加班餐票截图1.png">加班点餐邮件2</a>,[加班点餐邮件2](img/欧电云加班餐票截图2.png</td>
</tr>
<tr>
<td align="center">南京</td>
<td align="center"><a href="http://www.wanmi.com/" target="_blank" rel="noopener">南京万米信息技术有限公司</a></td>
<td align="center">2019年6月</td>
<td align="center">公司经常996</td>
<td align="center"><a href="img/ceo1.jpeg">ceo强调9961</a>，<a href="img/ceo2.jpeg">ceo强调9962</a></td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center">成都市极米科技有限公司</td>
<td align="center">2019年6月</td>
<td align="center">大小周、99</td>
<td align="center"><a href="https://i.loli.net/2019/06/22/5d0dcde28d55045439.png" target="_blank" rel="noopener">公司群内通知</a></td>
</tr>
<tr>
<td align="center">兰州</td>
<td align="center">中电万维信息技术有限责任公司</td>
<td align="center">2019年6月</td>
<td align="center">996</td>
<td align="center"><a href="https://i.loli.net/2019/06/22/5d0dcf975ff1796946.png" target="_blank" rel="noopener">TIM截图</a><a href="https://i.loli.net/2019/06/22/5d0dcf97c1d9342344.png" target="_blank" rel="noopener">TIM截图</a></td>
</tr>
<tr>
<td align="center">成都</td>
<td align="center">成都洋葱新未来网络科技有限公司</td>
<td align="center">2019年6月</td>
<td align="center">9 10 6 无加班工资，工作日加班4小时第二天只能晚到30分钟，仅周末加班可调休</td>
<td align="center"><a href="https://i.loli.net/2019/06/22/5d0dd018e6b5033832.jpg" target="_blank" rel="noopener">考勤日历</a><a href="https://i.loli.net/2019/06/22/5d0dd01990b2834188.jpg" target="_blank" rel="noopener">考勤日历</a></td>
</tr>
<tr>
<td align="center">成都、宁波、惠州</td>
<td align="center">TCL通讯</td>
<td align="center">2019年6月</td>
<td align="center">提倡996、007，无加班工资</td>
<td align="center"><a href="img/tcl1.png">动员令</a><br/><a href="img/tcl2.png">微信公众号:JoyUI_2018每周速报</a></td>
</tr>
<tr>
<td align="center">深圳</td>
<td align="center">中睿宏智汽车技术（深圳）有限公司</td>
<td align="center">2019年6月</td>
<td align="center">995并且拖欠工资</td>
<td align="center"><a href="https://www.v2ex.com/t/572452#reply413" target="_blank" rel="noopener">V2EX</a></td>
</tr>
<tr>
<td align="center">北京、南京</td>
<td align="center">小诚文化传媒有限公司</td>
<td align="center">2019年6月</td>
<td align="center">大小周、无加班工资、无年假、绩效占比过高</td>
<td align="center"><a href="https://i.loli.net/2019/06/22/5d0dd11c7099916753.jpg" target="_blank" rel="noopener">考勤记录</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center">思满科技</td>
<td align="center">2019年9月</td>
<td align="center">至少996，无加班工资</td>
<td align="center">在看准app上花钱洗评论 kpi随意克扣。<a href="https://i.loli.net/2019/06/22/5d0dd3da9640210875.jpg" target="_blank" rel="noopener">真实的评价</a><a href="https://i.loli.net/2019/06/22/5d0dd3dbee9a994536.jpg" target="_blank" rel="noopener">真是评价</a><a href="https://i.loli.net/2019/06/22/5d0dd3da6617453896.jpg" target="_blank" rel="noopener">HR自己写的假评价</a></td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center">上海非码网络科技有限公司</td>
<td align="center">2019年9月</td>
<td align="center">996，无加班费，更不提供加班餐。</td>
<td align="center"><a href="https://i.loli.net/2019/06/22/5d0dd4ac3a91b42022.png" target="_blank" rel="noopener">班车通知</a><a href="https://i.loli.net/2019/06/22/5d0dd4ae49dbb47592.png" target="_blank" rel="noopener">内部论坛</a></td>
</tr>
<tr>
<td align="center">长沙</td>
<td align="center">杭州数梦工场科技有限公司</td>
<td align="center">2019年9月</td>
<td align="center">周一到周四早9晚9 周五周日早9晚6</td>
<td align="center"><a href="https://i.loli.net/2019/06/22/5d0dd5063e0ed50557.png" target="_blank" rel="noopener">内部排版</a></td>
</tr>
<tr>
<td align="center">桐庐</td>
<td align="center">海康威视</td>
<td align="center">2019年9月</td>
<td align="center">777大小周</td>
<td align="center"><a href="https://www.zhihu.com/question/36922386/answer/545711911" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center">吾诺瀚卓</td>
<td align="center"></td>
<td align="center">8:30-18:00，一周6天</td>
<td align="center"><a href="https://baijiahao.baidu.com/s?id=1640013112742652456&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1640013112742652456&amp;wfr=spider&amp;for=pc</a></td>
</tr>
<tr>
<td align="center">临沂</td>
<td align="center">临沂乐卓软件开发有限公司</td>
<td align="center">未知，应该是从成立开始</td>
<td align="center">86.56</td>
<td align="center">仅工作一日无证据，早八点到晚六点半为正常上班时间。</td>
</tr>
<tr>
<td align="center">郑州</td>
<td align="center">宇通客车股份有限公司</td>
<td align="center">2019年9月</td>
<td align="center">887</td>
<td align="center"><a href="https://www.zhihu.com/question/303129920/answer/576465096" target="_blank" rel="noopener">知乎</a>}</td>
</tr>
<tr>
<td align="center">东莞</td>
<td align="center"><a href="http://www.huaqin.com/" target="_blank" rel="noopener">华勤通讯</a></td>
<td align="center">2019年7月</td>
<td align="center">996，每天加班</td>
<td align="center"><a href="https://www.zhihu.com/question/49628909/answer/522467068" target="_blank" rel="noopener">知乎</a></td>
</tr>
<tr>
<td align="center">杭州</td>
<td align="center">安徽凯才信息有限公司(呆萝卜)杭州研发中心</td>
<td align="center">2019年6月</td>
<td align="center">996</td>
<td align="center"><a href="https://i.loli.net/2019/07/18/5d2f4d561cc2672533.jpeg" target="_blank" rel="noopener">内部群通知</a></td>
</tr>
<tr>
<td align="center">山东临沂</td>
<td align="center">临沂沂川网络科技有限公司</td>
<td align="center">2019年7月</td>
<td align="center">强制加班</td>
<td align="center"><a href="https://i.loli.net/2019/07/16/5d2d7ea1e938a30364.png" target="_blank" rel="noopener">工作群截图</a></td>
</tr>
<tr>
<td align="center">山东临沂</td>
<td align="center">临沂沂川网络科技有限公司</td>
<td align="center">2019年5月</td>
<td align="center">51强制加班不放假</td>
<td align="center"><a href="https://i.loli.net/2019/07/16/5d2d7edf0e9b462391.png" target="_blank" rel="noopener">工作群截图</a></td>
</tr>
<tr>
<td align="center">山东临沂</td>
<td align="center">临沂沂川网络科技有限公司</td>
<td align="center">2019年4月</td>
<td align="center">端午强制加班不放假</td>
<td align="center"><a href="https://i.loli.net/2019/07/16/5d2d7f1a5e46021101.png" target="_blank" rel="noopener">工作群截图</a></td>
</tr>
<tr>
<td align="center">山东临沂</td>
<td align="center">临沂沂川网络科技有限公司</td>
<td align="center">2019年4月</td>
<td align="center">请假1天扣双倍工资,定修4天(即使某月有5个周日)</td>
<td align="center"><a href="https://i.loli.net/2019/07/16/5d2d7f8d4d4a955770.jpg" target="_blank" rel="noopener">规定照片</a></td>
</tr>
<tr>
<td align="center">山东临沂</td>
<td align="center">临沂沂川电子有限公司</td>
<td align="center">2015年9月</td>
<td align="center">沂川网络招聘用的皮包公司</td>
<td align="center">附录内3个视频,关键证据:视频内宣传板上印有2公司logo</td>
</tr>
<tr>
<td align="center">南京</td>
<td align="center">法奔科技</td>
<td align="center">2018年</td>
<td align="center">996,阴阳合同,强制加班,扣离职工资,老板律师知法犯法</td>
<td align="center">正在整理,附上仲裁书</td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center">普道科技</td>
<td align="center">2019年7月</td>
<td align="center">晚上11点,早上10点,一周6天</td>
<td align="center"><a href="https://www.zhihu.com/question/303129920/answer/576465096" target="_blank" rel="noopener">知乎</a>}</td>
</tr>
<tr>
<td align="center">上海</td>
<td align="center">上海栈略数据技术有限公司</td>
<td align="center">2019年8月</td>
<td align="center">时间不定, 基本8点, 扬言加班也得做完, 并没有任何补偿</td>
<td align="center"><a href="https://www.kanzhun.com/gso6488393.html?ka=com1-title" target="_blank" rel="noopener">看准网</a>}</td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">东方国信</td>
<td align="center">2019年8月</td>
<td align="center">晚上9点,早上9点,一周6天</td>
<td align="center"><a href="https://www.kanzhun.com/gsr621338tl56.html" target="_blank" rel="noopener">看准网</a>，<a href="https://sm.ms/image/wogVyArL9udaTjF" target="_blank" rel="noopener">打卡</a>}</td>
</tr>
<tr>
<td align="center">北京-长沙</td>
<td align="center">映客直播</td>
<td align="center">2019年8月</td>
<td align="center">晚上隐性加班,一周6天</td>
<td align="center"><a href="https://sm.ms/image/aQu5Z7olYmPX3BU" target="_blank" rel="noopener">工作群截图</a>}</td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">澎思智能</td>
<td align="center">2019年7月</td>
<td align="center">996</td>
<td align="center"><a href="https://github.com/wangleipes/996.ICU/blob/master/blacklist/img/%E6%BE%8E%E6%80%9D.png" target="_blank" rel="noopener">微信截图</a></td>
</tr>
<tr>
<td align="center">南京</td>
<td align="center"><a href="http://www.js-wx.com.cn/lxwm.asp" target="_blank" rel="noopener">中设设计集团子公司纬信工程咨询公司</a></td>
<td align="center">自公司成立</td>
<td align="center">领导明令8106，工作前三年无年假</td>
<td align="center"><a href="img/道桥部群聊截图.jpg">群聊截图1</a>，<a href="img/道桥部群聊截图1.jpg">群聊截图2</a>，<a href="img/道桥部群聊截图2.jpg">群聊截图3</a>，<a href="img/签到表7.31.jpg">签到表7.31</a>，<a href="img/签到表8.1.jpg">签到表8.1</a></td>
</tr>
<tr>
<td align="center">北京</td>
<td align="center">畅捷通信息技术股份有限公司</td>
<td align="center">2019年8月,9月</td>
<td align="center">领导明令996, 每周二四固定加班</td>
<td align="center"><a href="img/畅捷通-996-mail-m.jpg">邮件截图</a>，<a href="img/畅捷通-996-m.jpg">群聊截图</a></td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/WesternBae.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>WhiteNX</p>
                    <span>whitenx.top</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">5 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#注意"><span class="toc-number">1.</span> <span class="toc-text">注意</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            WhiteNX
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["whitenx.top", "WhiteNX&#39;s Blog"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
