<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="WhiteNX的个人站">
  <meta name="author" content="WhiteNX">
  <meta name="keywords" content="">
  <title>科技周报[第二期] ~ WhiteNX&#39;s Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WhiteNX的个人网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期三, 二月 12日 2020, 10:40 上午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="Vivo确定取消MWC相关活动"><a href="#Vivo确定取消MWC相关活动" class="headerlink" title="Vivo确定取消MWC相关活动"></a>Vivo确定取消MWC相关活动</h2><p>2月11日下午，vivo官方表示鉴于疫情影响范围和程度，决定取消MWC 2020相关的展示及发布活动。而原计划展示的APEX 2020概念机将在不久后与大家见面。vivo始终密切关注着新型冠状病毒肺炎疫情的发展，并就其影响对各项活动动态评估。鉴于现阶段疫情影响范围及程度，为维护员工健康及公共安全，vivo决定取消MWC 2020相关的展示及发布活动。原计划MWC期间展示的APEX 2020概念机仍将在不久后与大家见面，届时我们也将第一时间更新信息。感谢各位关注vivo的合作伙伴、媒体和消费者的理解。对于此变更可能给大家造成的不便，我们深表歉意。</p>
<blockquote>
<p>[网易科技]<br><strong>注意安全！</strong></p>
</blockquote>
<h2 id="北京移动：今年5G建设计划会受疫情影响"><a href="#北京移动：今年5G建设计划会受疫情影响" class="headerlink" title="北京移动：今年5G建设计划会受疫情影响"></a>北京移动：今年5G建设计划会受疫情影响</h2><p>当前受疫情冲击，北京5G基站暂无法施工，针对此，北京移动在2月11日回应经济观察网称，今年5G建设计划会受到疫情影响，公司将在5G基站施工力量方面和设备厂家供货方面进行调整。稳步推进5G网络建设，是北京市2020年重点工作之一。目前全市共建设5G基站17357个，根据北京移动消息，公司已在全市开通5G基站近6000个。北京移动表示，近期出于疫情安全考虑，大部分站点业主不允许进入施工。公司2020年5G建设计划肯定会受到疫情的影响，公司会在施工力量方面和设备厂家供货方面作出调整，也会根据疫情的发展情况及时调整建设节奏。北京移动表示，目前对施工人员严格按防疫要求管理，希望在疫情发展阶段，物业和业主在确保防疫安全管理前提下，允许进行5G建设施工。而在疫情期间应急保障通信工作上，北京移动表示，现有人员施工数量足以保证的。目前在春节期间已加班加点完成小汤山等医院周边的4、5G信号覆盖，以及部分保障疫情通信需求的专线开通工作。</p>
<h2 id="蒲慕明院士哔哩哔哩直播10场讲座"><a href="#蒲慕明院士哔哩哔哩直播10场讲座" class="headerlink" title="蒲慕明院士哔哩哔哩直播10场讲座"></a>蒲慕明院士哔哩哔哩直播10场讲座</h2><p><img src="https://i.loli.net/2020/02/12/vdx7YgPzbFRIpyC.jpg" srcset="/img/loading.gif" alt="32218dd17bb71d71f85c55c4f181af10.jpg"><br>澎湃新闻字号中科院脑科学与智能技术卓越创新中心（下称“脑智卓越中心”）学术主任蒲慕明院士在哔哩哔哩网站直播开课，讲授神经生物学系列课程，计划授课对象为神经科学研究人员，但目前听众数量远超现场教学。2月10日首场人气达到9.7万，粉丝数超4千，截至2月11日16时粉丝数已超6600。按照中国科学院大学、上海市教委关于“延期开学”的要求，脑智卓越中心的研究生在2月底前不开学，离沪的同学全部原地等待开学。为了实现“停课不停学”的目标，在中心党委和疫情防控领导小组的倡议下，脑智卓越中心在2020年2月10日率先推出神经生物学系列视频直播课程，由蒲慕明讲。据中科院神经科学研究所公众号介绍，蒲慕明计划将他在国际学术会议上的重要学术演讲，进行综合凝练，系统回顾四十多年的学术生涯。同时，针对年轻的听众，课程将更侧重于研究工作的背景和他个人探索过程的反思。他还将对神经科学的一些困难问题进行展望，希望能够引起师生们的讨论，让学生们有机会深入的思考科学问题。蒲慕明，神经生物学家和生物物理学家。1948年10月31日出生于江苏省南京市，籍贯广东省梅州市。1970年毕业于中国台湾清华大学物理学系，1974年获美国约翰·霍普金斯大学博士学位。现为中国科学院神经科学研究所研究员、神经所所长、脑科学与智能技术卓越创新中心主任。他在神经生长和轴突导向、神经元极性建立和神经元迁移、神经环路功能及可塑性等领域取得了一系列重要研究成果。获得中国台湾“中研院”院士、美国科学院外籍院士、香港科学院创院院士等荣誉称号；并荣获Ameritec奖、中华人民共和国国际科学技术合作奖、求是杰出科学家奖、中国科学院杰出科技成就集体奖、Gruber神经科学奖等殊荣。上述直播课程倡议提出后，视频直播小组两天内完成了直播方案制定并进行了测试，2月10日下午14:00-16:00，蒲慕明准时在哔哩哔哩网站开始了他的首次视频直播课程。在2月10日的第一讲中，他分享了生物膜蛋白流动性、神经生长和轴突导向等科研领域的探索过程，相关领域内研究进展。视频课程利用流行的直播网站作为平台，同时采集桌面视频和摄像视频，真实还原教学场景，让身处全国各地的研究生在家就能听到讲座。学生们还可以弹幕留言提出问题，助教整理问题后进行实时传送，蒲慕明挑选重要问题予以回答。过程基本实现了现场教学的效果，由于是全网直播，听众数量远超现场教学。为了解决部分学生无法参加直播的遗憾，中心还上传了录制的课程视频，方便学生们进行会回看。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E7%96%AB%E6%83%85,%E5%90%AC%E8%AF%BE%E4%B8%8D%E5%81%9C%E5%AD%A6,bilibili,5G,%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92%E8%82%BA%E7%82%8E">疫情,听课不停学,bilibili,5G,冠状病毒肺炎</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5772dc3c4a6c55248dec',
      clientSecret: 'fe7843df7e09a9badcdb80ecb53f71e38aa430bd',
      repo: 'gitalk',
      owner: 'White-NX',
      admin: 'White-NX',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'true',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "科技周报[第二期]&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
