<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>科技周报[第五期] | WhiteNX&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="额….疫情看起来快结束了，我很高兴但是，要开学啊啊啊啊啊啊啊啊啊啊啊 荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机                                                                                             1bc41f9ecd9158dce9e590c2d0695a89.jpg">
<meta property="og:type" content="article">
<meta property="og:title" content="科技周报[第五期]">
<meta property="og:url" content="https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/index.html">
<meta property="og:site_name" content="WhiteNX&#39;s Blog">
<meta property="og:description" content="额….疫情看起来快结束了，我很高兴但是，要开学啊啊啊啊啊啊啊啊啊啊啊 荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机                                                                                             1bc41f9ecd9158dce9e590c2d0695a89.jpg">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/09/mE7t8Tj1NDB3peM.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/mJlKQHRTMXi4PBe.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/09/NM6sW3KzEpTaqyv.png">
<meta property="og:image" content="https://i.loli.net/2020/03/09/JGrUVZuYPcnzAiO.jpg">
<meta property="article:published_time" content="2020-03-09T05:02:53.000Z">
<meta property="article:modified_time" content="2020-03-09T05:20:14.963Z">
<meta property="article:author" content="WhiteNX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/09/mE7t8Tj1NDB3peM.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/null" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">WhiteNX</h5>
          <a href="mailto:2454053557@qq.com" title="2454053557@qq.com" class="mail">2454053557@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/White-NX" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2020/02/10/%E5%8F%8B%E9%93%BE/"  >
                <i class="icon icon-lg icon-link"></i>
                友链
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2020/02/16/996icu/"  >
                <i class="icon icon-lg icon-tags"></i>
                996icu
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">科技周报[第五期]</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">科技周报[第五期]</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-09T05:02:53.000Z" itemprop="datePublished" class="page-time">
  2020-03-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机"><span class="post-toc-number">1.</span> <span class="post-toc-text">荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NASA宣布波音载人飞船调查结果-提出61项纠正措施"><span class="post-toc-number">2.</span> <span class="post-toc-text">NASA宣布波音载人飞船调查结果 提出61项纠正措施</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#36万美元成交！任天堂索尼PlayStation原型机拍卖结束"><span class="post-toc-number">3.</span> <span class="post-toc-text">36万美元成交！任天堂索尼PlayStation原型机拍卖结束</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AlphaGo团队预测多种新冠病毒蛋白结构-助力疫苗研发"><span class="post-toc-number">4.</span> <span class="post-toc-text">AlphaGo团队预测多种新冠病毒蛋白结构 助力疫苗研发</span></a></li></ol>
        </nav>
    </aside>


<article id="post-科技周报-第五期"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">科技周报[第五期]</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-09 13:02:53" datetime="2020-03-09T05:02:53.000Z"  itemprop="datePublished">2020-03-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>额….疫情看起来快结束了，我很高兴<br>但是，要开学啊啊啊啊啊啊啊啊啊啊啊</p>
<h2 id="荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机"><a href="#荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机" class="headerlink" title="荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机"></a>荷兰光刻机抵达深圳厂，中芯国际：非极紫外光刻机</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/03/09/mE7t8Tj1NDB3peM.jpg" alt="1bc41f9ecd9158dce9e590c2d0695a89.jpg" title="">
                </div>
                <div class="image-caption">1bc41f9ecd9158dce9e590c2d0695a89.jpg</div>
            </figure>
<p>3月6日下午，就中芯国际深圳厂区到货一台荷兰进口大型光刻机一事，该公司今天向观察者网证实：属常规设备导入，并非外界所关心的极紫外光刻机（EUV）。值得一提的是，今天下午2时30分左右，中芯国际港股突然拉升，股价翻红后一度涨逾3%。据中芯国际官网介绍，其深圳厂区位于深圳市坪山区，一期200mm（8英寸）芯片代工厂可提供从0.35μm到90nm的晶圆制程服务。“深圳厂的成功扩产能够支持更多200mm产能需求，并满足日益增长的客户及市场的需求”。另外，该公司总部位于上海张江高科技园区，在本地建有一座200mm芯片厂及一座300mm芯片厂，分别提供0.35μm到90nm，45/40nm到28nm的制程技术服务。此前《羊城晚报》报道，3月4日，中芯国际从荷兰进口的一台大型光刻机顺利通过出口加工区场站两道闸口进入厂区。报道指出，这台机器主要用于企业复工复产后的生产线扩容。报道援引中芯国际公司关务经理罗荣慧话语称，生产线扩容后全年预计可为企业增加10%左右的营收。另外，根据中芯国际近期发布的公告，其已经花费17亿美元分别向泛林团体、应用材料、以及东京电子购买半导体设备。其中，向泛林团体发出的购买单总金额约6亿美元；应用材料购买单的总金额为5.43亿美元，东京电子购买单总金额应用材料购买单的总代价为5.43亿美元。2018年5月，中芯国际曾向荷兰阿斯麦尔（ASML）订购了一台最新型的EUV光刻机，价值高达1.5亿美元，原计划在2019年初交付。不过，由于美国方面阻扰，这项交易至今仍未完成。</p>
<h2 id="NASA宣布波音载人飞船调查结果-提出61项纠正措施"><a href="#NASA宣布波音载人飞船调查结果-提出61项纠正措施" class="headerlink" title="NASA宣布波音载人飞船调查结果 提出61项纠正措施"></a>NASA宣布波音载人飞船调查结果 提出61项纠正措施</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/03/09/mJlKQHRTMXi4PBe.jpg" alt="Nasa.jpg" title="">
                </div>
                <div class="image-caption">Nasa.jpg</div>
            </figure>
<p>3月7日消息，据国外媒体报道，当地时间周五美国国家航空航天局（NASA）宣布，已经完成对波音CST-100“星际线”载人宇宙飞船首次试飞失败的调查工作。为解决“星际线”载人飞船在首次试飞中遇到的所有问题，NASA调查团队公布了波音需要实施的61项纠正措施，但并未透露波音是否需要在不载人情况下再进行一次试飞，也没有透露波音飞船在下一次试飞时是否会搭载宇航员升空。波音CST-100“星际线”飞船是波音公司开发的新型载人宇宙飞船，用于将NASA宇航员运送到国际空间站。三个月前，飞船在无人状态下进行首次试飞时未能按计划进行。“坦率地说，目前我们还不确定，”NASA负责载人航天的副局长道格·洛弗罗(Doug Loverro)在有关调查的新闻发布会上说。“波音公司已经列出了调查结果和纠正措施，现在他们必须向NASA提交一份计划，他们将如何实施举措并解决存在的所有这些问题。</p>
<p>[网易科技讯]</p>
<h2 id="36万美元成交！任天堂索尼PlayStation原型机拍卖结束"><a href="#36万美元成交！任天堂索尼PlayStation原型机拍卖结束" class="headerlink" title="36万美元成交！任天堂索尼PlayStation原型机拍卖结束"></a>36万美元成交！任天堂索尼PlayStation原型机拍卖结束</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/03/09/NM6sW3KzEpTaqyv.png" alt="PlayStation原型机" title="">
                </div>
                <div class="image-caption">PlayStation原型机</div>
            </figure>
<p>3月9日消息，据外媒报道，在周末举行的拍卖会上，一台任天堂罕见游戏主机Play Station原型拍出了36万美元高价。Pets.com和TOYS.COM创始人格雷格·麦克勒莫尔(Greg McLemore)中标，击败了包括Oculus VR首席执行官帕尔默·勒基(Palmer Luckey)在内的其他收藏家。Play Station是任天堂从未上市的游戏机，1991年与索尼合作开发，仅生产过200台原型。《福布斯》将其描述为基本上带有CD-ROM驱动器的Super NES。提供这台游戏机的Heritage Auctions公司员工瓦莱丽·麦克莱基(Valerie McLeckie)说，索尼与任天堂的交易失败后，其他199台原型已经被毁。据悉，这台Play Station原型是名叫特里·迪博尔德（Terry Diebold）的人，在索尼电脑娱乐公司前首席执行官奥拉夫·奥拉夫松（Olaf Olafsson）曾经拥有的盒子里发现的。两人都曾在Advanta Corporation工作，当该公司破产时，游戏机成为最终被拍卖的众多物品之一。麦克勒莫尔表示，这台游戏机是他除了房子外买下的最贵物件，他希望成立个博物馆，专门展示游戏机和其他藏品。</p>
<p>[网易科技讯]</p>
<h2 id="AlphaGo团队预测多种新冠病毒蛋白结构-助力疫苗研发"><a href="#AlphaGo团队预测多种新冠病毒蛋白结构-助力疫苗研发" class="headerlink" title="AlphaGo团队预测多种新冠病毒蛋白结构 助力疫苗研发"></a>AlphaGo团队预测多种新冠病毒蛋白结构 助力疫苗研发</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/03/09/JGrUVZuYPcnzAiO.jpg" alt="Deepmind.jpeg" title="">
                </div>
                <div class="image-caption">Deepmind.jpeg</div>
            </figure>
<p>当地时间3月5日，DeepMind正式交出答卷，在官方博客中表示，其用AlphaFold生成了六种可能与新冠病毒有关的蛋白质结构预测结果，而且已经开放下载。 这一结果可能对新冠病毒疫苗研发等工作起到推动作用。<br>说到AlphaFold，可能大家都不陌生，它由曾开发出阿尔法狗的研究团队研发，是Alpha家族的新成员。在2018年12月一问世就引起科学界关注。它可以仅根据基因代码预测蛋白质的3D结构。在参加2018年全球蛋白质结构预测竞赛（CASP）中，力压其他97个参赛者，获得第一，成绩还是第二名的8倍还要多。DeepMind表示，为了应对新冠病毒爆发带来的疫情，科学界对于这个病毒家族的特征做了大量的基础研究。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-03-09T05:20:14.963Z" itemprop="dateUpdated">2020-03-09 13:20:14</time>
</span><br>


        
        呀！你好！
        
    </div>
    
    <footer>
        <a href="https://whitenx.top">
            <img src="https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg" alt="WhiteNX">
            WhiteNX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/&title=《科技周报[第五期]》 — WhiteNX's Blog&pic=https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/&title=《科技周报[第五期]》 — WhiteNX's Blog&source=WhiteNX的个人站" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《科技周报[第五期]》 — WhiteNX's Blog&url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/&via=https://whitenx.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/04/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E5%9B%9B%E6%9C%9F/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">科技周报[第四期]</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'gitalk',
          owner: 'White-NX',
          admin: ['White-NX'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        暂时关闭~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/" data-alipay="/img/">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议 以及 <a href="https://github.com/996icu/996.ICU/blob/master/LICENSE" target="_blank" rel="noopener"><img src="https://whitenx.rthe.net/license-anti-996-blue.svg" alt="996.icu.LICENSE" /> | <a href="https://996.icu" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" /></a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>WhiteNX &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/&title=《科技周报[第五期]》 — WhiteNX's Blog&pic=https://i.loli.net/2020/02/15/AoC8vztE5YXI7xK.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/&title=《科技周报[第五期]》 — WhiteNX's Blog&source=WhiteNX的个人站" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《科技周报[第五期]》 — WhiteNX's Blog&url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/&via=https://whitenx.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://whitenx.top/2020/03/09/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5-%E7%AC%AC%E4%BA%94%E6%9C%9F/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你 看 不 见 我';
            clearTimeout(titleTime);
        } else {
            document.title = '啊，被看见惹。';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
