<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>科技周报 | WhiteNX&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="5G 塑料 游戏">
    <meta name="description" content="中国已建成5G基站超13万个，5G手机出货量1377万部                                                                                             5G基站              1月20日，工信部部长苗圩在国新办新闻发布会上通报了2019年工业通信业发展情况。苗圩表示，2019年全年完成电信业务收入">
<meta property="og:type" content="article">
<meta property="og:title" content="科技周报">
<meta property="og:url" content="https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="WhiteNX&#39;s Blog">
<meta property="og:description" content="中国已建成5G基站超13万个，5G手机出货量1377万部                                                                                             5G基站              1月20日，工信部部长苗圩在国新办新闻发布会上通报了2019年工业通信业发展情况。苗圩表示，2019年全年完成电信业务收入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/01/20/LTsWeC4t7U9pqdg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/20/9cs1z2mWJHePB5M.png">
<meta property="og:image" content="https://i.loli.net/2020/01/20/zYuGmU1PHcC9p78.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/20/KHdDoxYJ27AhbW9.jpg">
<meta property="article:published_time" content="2020-01-20T05:25:20.000Z">
<meta property="article:modified_time" content="2020-01-20T09:26:33.817Z">
<meta property="article:author" content="WhiteNX">
<meta property="article:tag" content="5G 塑料 游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/01/20/LTsWeC4t7U9pqdg.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/null" class="avatar waves-effect waves-circle waves-light">
          <img src="/null">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">WhiteNX</h5>
          <a href="mailto:2454053557@qq.com" title="2454053557@qq.com" class="mail">2454053557@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/White-NX" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2020/02/10/%E5%8F%8B%E9%93%BE/"  >
                <i class="icon icon-lg icon-link"></i>
                友链
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">科技周报</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">科技周报</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-20T05:25:20.000Z" itemprop="datePublished" class="page-time">
  2020-01-20
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#中国已建成5G基站超13万个，5G手机出货量1377万部"><span class="post-toc-number">1.</span> <span class="post-toc-text">中国已建成5G基站超13万个，5G手机出货量1377万部</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小红书回应线下门店关闭：属策略调整"><span class="post-toc-number">2.</span> <span class="post-toc-text">小红书回应线下门店关闭：属策略调整</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字节跳动组建超千人规模游戏团队"><span class="post-toc-number">3.</span> <span class="post-toc-text">字节跳动组建超千人规模游戏团队</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#“禁塑令”来惹！"><span class="post-toc-number">4.</span> <span class="post-toc-text">“禁塑令”来惹！</span></a></li></ol>
        </nav>
    </aside>


<article id="post-科技周报"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">科技周报</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-20 13:25:20" datetime="2020-01-20T05:25:20.000Z"  itemprop="datePublished">2020-01-20</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="中国已建成5G基站超13万个，5G手机出货量1377万部"><a href="#中国已建成5G基站超13万个，5G手机出货量1377万部" class="headerlink" title="中国已建成5G基站超13万个，5G手机出货量1377万部"></a>中国已建成5G基站超13万个，5G手机出货量1377万部</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/20/LTsWeC4t7U9pqdg.jpg" alt="5G基站" title="">
                </div>
                <div class="image-caption">5G基站</div>
            </figure>
<p>1月20日，工信部部长苗圩在国新办新闻发布会上通报了2019年工业通信业发展情况。苗圩表示，2019年全年完成电信业务收入1.3万亿元，按照上年不变价计算，电信业务总量同比增长18.5%，互联网和相关服务业收入同比增长21%。网络基础能力建设加快推进，2019年全年三家基础电信企业和中国铁塔股份有限公司共完成固定资产投资超过3600亿元，新建基站174万个，总数超过841万个，其中4G基站占比64.7%。（固定）互联网宽带接入用户达4.5亿。5G基础设施建设和应用力度加大，截至2019年底，全国共建成5G基站超13万个，已有35款手机终端获得入网许可，国内市场5G手机出货量超过1377万部，国内5G手机芯片投入商用。</p>
<p><strong>真快啊。</strong></p>
<blockquote>
<p>网易新闻</p>
</blockquote>
<h2 id="小红书回应线下门店关闭：属策略调整"><a href="#小红书回应线下门店关闭：属策略调整" class="headerlink" title="小红书回应线下门店关闭：属策略调整"></a>小红书回应线下门店关闭：属策略调整</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/20/9cs1z2mWJHePB5M.png" alt="小黄书" title="">
                </div>
                <div class="image-caption">小黄书</div>
            </figure>
<p>针对近日部分线下体验店关门一事，1月19日，小红书方面回应记者称，线下门店是小红书在新零售领域的实验性项目，经过一年多运营，大部分线下门店已经实现盈利，但开店数量和盈利规模本身不是小红书探索新零售业务的目的，公司更希望多尝试能够搭建用户与品牌更高效、深度互动的新场景，所以策略会不断调整。据媒体报道，小红书2018年6月在上海静安大悦城开的首家线下体验店小红书之家REDhome，在2020年元旦已经撤店；而2018年10月1日在上海中信泰富万达广场开出的第二家线下体验店也已经关闭了一两个月。</p>
<p><strong>我有一种不详的预感(滑稽)</strong></p>
<blockquote>
<p>新京报</p>
</blockquote>
<h2 id="字节跳动组建超千人规模游戏团队"><a href="#字节跳动组建超千人规模游戏团队" class="headerlink" title="字节跳动组建超千人规模游戏团队"></a>字节跳动组建超千人规模游戏团队</h2><p><strong>[警告，本消息未经过官方评论/证实，可能为假消息]</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/20/zYuGmU1PHcC9p78.jpg" alt="64e1e46ade4599488951eef99afd82b8.jpg" title="">
                </div>
                <div class="image-caption">64e1e46ade4599488951eef99afd82b8.jpg</div>
            </figure>
<p>抖音母公司字节跳动在过去的几个月收购了多家游戏工作室，并且购买了多款游戏的独家发行权，正准备大举进入游戏领域。<br>作为目前估值最高的初创公司，字节跳动依靠强大的资金实力在短时间内建立了成熟的游戏部门，并且从竞争对手那里挖来了大量顶尖人才，目前字节跳动游戏部门的规模已经超过1000人。<br>字节跳动进入游戏领域有着很高的起点，目前字节跳动旗下的抖音用户规模已经超过10亿，日活用户超过4亿，不仅是在国内，在国外也有着大量的客户。根据知情人士的透露，字节跳动将在今年春季上线两款游戏，包括本地和海外用户。<br>有数据显示，2019年消费者在移动设备上的支出中，高达72％的支出在游戏方面，如果不能在游戏领域取得突破，就不能称为互联网巨头。同样是作为互联网巨头的腾讯，一直是国内游戏领域的龙头，进入游戏领域的抖音，势必会与腾讯进行正面交锋。</p>
<blockquote>
<p>腾讯新闻</p>
</blockquote>
<h2 id="“禁塑令”来惹！"><a href="#“禁塑令”来惹！" class="headerlink" title="“禁塑令”来惹！"></a>“禁塑令”来惹！</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/01/20/KHdDoxYJ27AhbW9.jpg" alt="26c987596005b079688ac8ce08e982c0.jpg" title="">
                </div>
                <div class="image-caption">26c987596005b079688ac8ce08e982c0.jpg</div>
            </figure>
<p>在治理环境污染的过程中，数量庞大、污染突出的塑料污染一直是社会关注的焦点，“禁塑令”也是社会最为关注的话题之一。1月19日，《国家发展改革委 生态环境部关于进一步加强塑料污染治理的意见》（以下简称《意见》）印发，进一步加强塑料污染治理，健全塑料制品长效管理机制。《意见》明确，全面禁止废塑料进口。到2020年底，禁止生产和销售一次性发泡塑料餐具、一次性塑料棉签。每日经济新闻（微信号：nbdnews）记者对比多家北京地区超市的塑料购物袋发现，一般厚度都在0.025毫米以上，在一些农贸市场也很难见到厚度小于0.025毫米的塑料购物袋。网上仍有一些厂家在销售小于0.025毫米的塑料购物袋。塑料在生产生活中应用广泛，是重要的基础材料。不规范生产、使用塑料制品和回收处置塑料废弃物，会造成能源资源浪费和环境污染，加大资源环境压力。积极应对塑料污染，事关人民群众健康，事关我国生态文明建设和高质量发展。针对塑料污染的问题，《意见》提出了明确的治理时间表，到2020年，率先在部分地区、部分领域禁止、限制部分塑料制品的生产、销售和使用。到2022年，一次性塑料制品消费量明显减少，替代产品得到推广，塑料废弃物资源化能源化利用比例大幅提升；同时要求，到2025年，塑料制品生产、流通、消费和回收处置等环节的管理制度基本建立，多元共治体系基本形成，替代产品开发应用水平进一步提升，重点城市塑料垃圾填埋量大幅降低，塑料污染得到有效控制。其中，禁止生产、销售的塑料制品。《意见》强调，禁止生产和销售厚度小于0.025毫米的超薄塑料购物袋、厚度小于0.01毫米的聚乙烯农用地膜。禁止以医疗废物为原料制造塑料制品。全面禁止废塑料进口。到2020年底，禁止生产和销售一次性发泡塑料餐具、一次性塑料棉签；禁止生产含塑料微珠的日化产品。到2022年底，禁止销售含塑料微珠的日化产品。随即，每日经济新闻（微信号：nbdnews）记者随机走访了北京市多家连锁超市，发现其销售的塑料购物袋的厚度均超过了0.025毫米。而在一些农贸市场，塑料袋基本上是免费提供给购物者，厚度一般为0.025毫米。但是，也有一些商户提供的塑料袋非常轻薄，且在塑料袋上没有印制任何相关规格信息。图片来源：每经记者 李彪 摄记者在某购物平台上发现，塑料购物袋的厚度以“丝”为单位，一位塑料购物袋销售企业工作人员告诉每日经济新闻（微信号：nbdnews）记者，袋子是按照双层计算，1丝就是0.01毫米。记者在网上搜索发现，仍有一些厂家在销售2丝的购物袋。图片来源：电商平台截图两部门提出，禁止、限制使用的塑料制品。在不可降解塑料袋方面，到2020年底，直辖市、省会城市、计划单列市城市建成区的集贸市场规范和限制使用不可降解塑料袋；到2022年底，实施范围扩大至全部地级以上城市建成区和沿海地区县城建成区。到2025年底，上述区域的集贸市场禁止使用不可降解塑料袋。鼓励有条件的地方，在城乡结合部、乡镇和农村地区集市等场所停止使用不可降解塑料袋。同时，针对一次性塑料用品使用较为广泛的餐饮、酒店、宾馆等行业，两部门也提出了针对性要求。《意见》指出，到2020年底，全国范围餐饮行业禁止使用不可降解一次性塑料吸管；地级以上城市建成区、景区景点的餐饮堂食服务，禁止使用不可降解一次性塑料餐具。到2022年底，县城建成区、景区景点餐饮堂食服务，禁止使用不可降解一次性塑料餐具。图片来源：摄图网（图文无关）到2022年底，全国范围星级宾馆、酒店等场所可通过设置自助购买机、提供续充型洗洁剂等方式提供相关服务；到2025年底，实施范围扩大至所有宾馆、酒店、民宿。此外，针对快递塑料包装，两部门强调，到2022年底，北京、上海、江苏、浙江、福建、广东等省市的邮政快递网点，先行禁止使用不可降解的塑料包装袋、一次性塑料编织袋等，降低不可降解的塑料胶带使用量。到2025年底，为了保障“禁塑”落到实处，两部门指出，建立健全电商、快递、外卖等新兴领域企业绿色管理和评价标准。研究对包装问题突出的商品开展包装适宜度分级评价，提出差别化管理措施。将一次性塑料制品管控要求纳入旅游景区和星级宾馆、酒店评定评级标准。探索实施企业法人守信承诺和失信惩戒，将违规生产、销售、使用塑料制品等行为列入失信记录等。</p>
<p><strong>简单来说，就是要限制塑料袋了！</strong><br><strong>终于来了！</strong></p>
<blockquote>
<p>网易新闻</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-01-20T09:26:33.817Z" itemprop="dateUpdated">2020-01-20 17:26:33</time>
</span><br>


        
        呀！你好！
        
    </div>
    
    <footer>
        <a href="https://whitenx.top">
            <img src="/null" alt="WhiteNX">
            WhiteNX
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/5G-%E5%A1%91%E6%96%99-%E6%B8%B8%E6%88%8F/" rel="tag">5G 塑料 游戏</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/&title=《科技周报》 — WhiteNX's Blog&pic=https://whitenx.topnull" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/&title=《科技周报》 — WhiteNX's Blog&source=WhiteNX的个人站" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《科技周报》 — WhiteNX's Blog&url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/&via=https://whitenx.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/10/%E5%8F%8B%E9%93%BE/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">友链</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/19/%E8%AF%84%E8%AE%BA%E6%B5%8B%E8%AF%95/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">评论测试</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: '',
          clientSecret: '',
          repo: 'gitalk',
          owner: 'White-NX',
          admin: ['White-NX'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        暂时关闭~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/" data-alipay="/img/">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>WhiteNX &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/&title=《科技周报》 — WhiteNX's Blog&pic=https://whitenx.topnull" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/&title=《科技周报》 — WhiteNX's Blog&source=WhiteNX的个人站" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《科技周报》 — WhiteNX's Blog&url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/&via=https://whitenx.top" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://whitenx.top/2020/01/20/%E7%A7%91%E6%8A%80%E5%91%A8%E6%8A%A5/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你 看 不 见 我';
            clearTimeout(titleTime);
        } else {
            document.title = '啊，被看见惹。';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
